paper.yml (before)
# This is the main configuration file for Paper.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# 
# If you need help with the configuration or have any questions related to Paper,
# join us in our Discord or IRC channel.
# 
# Discord: https://paperdiscord.emc.gs
# IRC: #paper @ irc.spi.gt ( http://irc.spi.gt/iris/?channels=paper )
# Website: https://papermc.io/ 
# Docs: https://paper.readthedocs.org/ 

verbose: false
config-version: 20
settings:
  enable-player-collisions: true
  save-empty-scoreboard-teams: false
  load-permissions-yml-before-plugins: true
  save-player-data: true
  incoming-packet-spam-threshold: 300
  use-versioned-world: false
  use-alternative-luck-formula: false
  region-file-cache-size: 256
  suggest-player-names-when-null-tab-completions: true
  bungee-online-mode: true
  async-chunks:
    enable: false
    load-threads: -1
  book-size:
    page-max: 2560
    total-multiplier: 0.98
  spam-limiter:
    tab-spam-increment: 1
    tab-spam-limit: 500
  watchdog:
    early-warning-every: 5000
    early-warning-delay: 10000
  velocity-support:
    enabled: false
    online-mode: false
    secret: ''
timings:
  enabled: true
  verbose: true
  server-name-privacy: false
  hidden-config-entries:
  - database
  - settings.bungeecord-addresses
  - settings.velocity-support.secret
  history-interval: 300
  history-length: 3600
  server-name: Unknown Server
messages:
  no-permission: '&c你没有权限这么做!'
  kick:
    connection-throttle: 同时连接数量过多,请稍后再试.
    flying-player: 服务器禁止飞行
    flying-vehicle: 服务器禁止飞行
    authentication-servers-down: ''
world-settings:
  default:
    light-queue-size: 20
    seed-based-feature-search: true
    portal-create-radius: 16
    iron-golems-can-spawn-in-air: false
    entities-target-with-follow-range: false
    tracker-update-distance: 1.0
    zombie-villager-infection-chance: -1.0
    keep-spawn-loaded-range: 10
    disable-ice-and-snow: false
    skeleton-horse-thunder-spawn-chance: 0.01
    count-all-mobs-for-spawning: false
    disable-thunder: false
    keep-spawn-loaded: true
    auto-save-interval: -1
    armor-stands-do-collision-entity-lookups: true
    per-player-mob-spawns: true
    optimize-explosions: true
    prevent-moving-into-unloaded-chunks: true
    use-vanilla-world-scoreboard-name-coloring: false
    portal-search-radius: 128
    enable-treasure-maps: true
    treasure-maps-return-already-discovered: false
    max-auto-save-chunks-per-tick: 8
    fixed-chunk-inhabited-time: -1
    duplicate-uuid-resolver: saferegen
    duplicate-uuid-saferegen-delete-range: 32
    disable-creeper-lingering-effect: false
    filter-nbt-data-from-spawn-eggs-and-related: true
    max-entity-collisions: 2
    nether-ceiling-void-damage-height: 0
    disable-explosion-knockback: false
    allow-non-player-entities-on-scoreboards: false
    water-over-lava-flow-speed: 5
    use-faster-eigencraft-redstone: true
    fix-zero-tick-instant-grow-farms: true
    parrots-are-unaffected-by-player-movement: false
    container-update-tick-rate: 3
    non-player-arrow-despawn-rate: 60
    creative-arrow-despawn-rate: 60
    prevent-tnt-from-moving-in-water: false
    grass-spread-tick-rate: 4
    bed-search-radius: 1
    disable-teleportation-suffocation-check: false
    armor-stands-tick: false
    spawner-nerfed-mobs-should-jump: false
    baby-zombie-movement-modifier: 0.5
    allow-leashing-undead-horse: false
    all-chunks-are-slime-chunks: false
    mob-spawner-tick-rate: 2
    remove-corrupt-tile-entities: false
    experience-merge-max-value: -1
    falling-block-height-nerf: 0
    tnt-entity-height-nerf: 0
    anti-xray:
      enabled: true
      engine-mode: 2
      chunk-edge-mode: 2
      max-chunk-section-index: 3
      update-radius: 2
      hidden-blocks:
      - gold_ore
      - iron_ore
      - coal_ore
      - lapis_ore
      - mossy_cobblestone
      - obsidian
      - chest
      - diamond_ore
      - redstone_ore
      - clay
      - emerald_ore
      - ender_chest
      replacement-blocks:
      - stone
      - oak_planks
    generator-settings:
      flat-bedrock: false
    lightning-strike-distance-limit:
      sound: -1
      impact-sound: -1
      flash: -1
    game-mechanics:
      nerf-pigmen-from-nether-portals: false
      scan-for-legacy-ender-dragon: true
      shield-blocking-delay: 5
      disable-chest-cat-detection: true
      disable-player-crits: false
      disable-end-credits: false
      disable-sprint-interruption-on-attack: false
      disable-relative-projectile-velocity: false
      disable-pillager-patrols: false
      disable-unloaded-chunk-enderpearl-exploit: true
      pillager-patrols:
        spawn-chance: 0.2
        spawn-delay:
          per-player: false
          ticks: 12000
        start:
          per-player: false
          day: 5
    max-growth-height:
      cactus: 3
      reeds: 3
    hopper:
      cooldown-when-full: true
      disable-move-event: true
    lootables:
      auto-replenish: false
      restrict-player-reloot: true
      reset-seed-on-fill: true
      max-refills: -1
      refresh-min: 12h
      refresh-max: 2d
    alt-item-despawn-rate:
      enabled: true
      items:
        COBBLESTONE: 300
        NETHERRACK: 300
    fishing-time-range:
      MinimumTicks: 100
      MaximumTicks: 600
    despawn-ranges:
      soft: 28
      hard: 96
    frosted-ice:
      enabled: true
      delay:
        min: 20
        max: 40
    squid-spawn-height:
      maximum: 0.0

paper.yml (after)
# This is the main configuration file for Paper.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# 
# If you need help with the configuration or have any questions related to Paper,
# join us in our Discord or IRC channel.
# 
# Discord: https://paperdiscord.emc.gs
# IRC: #paper @ irc.spi.gt ( http://irc.spi.gt/iris/?channels=paper )
# Website: https://papermc.io/ 
# Docs: https://paper.readthedocs.org/ 

allow-perm-block-break-exploits: false
verbose: false
config-version: 20
settings:
  chunk-tasks-per-tick: 1000
  console-has-all-permissions: false
  enable-player-collisions: true
  save-empty-scoreboard-teams: false
  load-permissions-yml-before-plugins: true
  save-player-data: true
  incoming-packet-spam-threshold: 300
  use-versioned-world: false
  use-alternative-luck-formula: false
  region-file-cache-size: 256
  suggest-player-names-when-null-tab-completions: true
  bungee-online-mode: true
  async-chunks:
    enable: false
    threads: -1
  book-size:
    page-max: 2560
    total-multiplier: 0.98
  spam-limiter:
    tab-spam-increment: 1
    tab-spam-limit: 500
  watchdog:
    early-warning-every: 5000
    early-warning-delay: 10000
  velocity-support:
    enabled: false
    online-mode: false
    secret: ''
timings:
  enabled: true
  verbose: true
  server-name-privacy: false
  hidden-config-entries:
  - database
  - settings.bungeecord-addresses
  - settings.velocity-support.secret
  history-interval: 300
  history-length: 3600
  server-name: Unknown Server
messages:
  no-permission: '&c你没有权限这么做!'
  kick:
    connection-throttle: 同时连接数量过多,请稍后再试.
    flying-player: 服务器禁止飞行
    flying-vehicle: 服务器禁止飞行
    authentication-servers-down: ''
world-settings:
  default:
    phantoms-do-not-spawn-on-creative-players: true
    phantoms-only-attack-insomniacs: true
    light-queue-size: 20
    seed-based-feature-search: true
    portal-create-radius: 16
    iron-golems-can-spawn-in-air: false
    entities-target-with-follow-range: false
    tracker-update-distance: 1.0
    zombie-villager-infection-chance: -1.0
    keep-spawn-loaded-range: 10
    disable-ice-and-snow: false
    skeleton-horse-thunder-spawn-chance: 0.01
    count-all-mobs-for-spawning: false
    disable-thunder: false
    keep-spawn-loaded: true
    auto-save-interval: -1
    armor-stands-do-collision-entity-lookups: true
    per-player-mob-spawns: true
    optimize-explosions: true
    prevent-moving-into-unloaded-chunks: true
    use-vanilla-world-scoreboard-name-coloring: false
    portal-search-radius: 128
    enable-treasure-maps: true
    treasure-maps-return-already-discovered: false
    max-auto-save-chunks-per-tick: 8
    fixed-chunk-inhabited-time: -1
    duplicate-uuid-resolver: saferegen
    duplicate-uuid-saferegen-delete-range: 32
    disable-creeper-lingering-effect: false
    filter-nbt-data-from-spawn-eggs-and-related: true
    max-entity-collisions: 2
    nether-ceiling-void-damage-height: 0
    disable-explosion-knockback: false
    allow-non-player-entities-on-scoreboards: false
    water-over-lava-flow-speed: 5
    use-faster-eigencraft-redstone: true
    fix-zero-tick-instant-grow-farms: true
    parrots-are-unaffected-by-player-movement: false
    container-update-tick-rate: 3
    non-player-arrow-despawn-rate: 60
    creative-arrow-despawn-rate: 60
    prevent-tnt-from-moving-in-water: false
    grass-spread-tick-rate: 4
    bed-search-radius: 1
    disable-teleportation-suffocation-check: false
    armor-stands-tick: false
    spawner-nerfed-mobs-should-jump: false
    baby-zombie-movement-modifier: 0.5
    allow-leashing-undead-horse: false
    all-chunks-are-slime-chunks: false
    mob-spawner-tick-rate: 2
    remove-corrupt-tile-entities: false
    experience-merge-max-value: -1
    falling-block-height-nerf: 0
    tnt-entity-height-nerf: 0
    anti-xray:
      enabled: true
      engine-mode: 2
      chunk-edge-mode: 2
      max-chunk-section-index: 3
      update-radius: 2
      hidden-blocks:
      - gold_ore
      - iron_ore
      - coal_ore
      - lapis_ore
      - mossy_cobblestone
      - obsidian
      - chest
      - diamond_ore
      - redstone_ore
      - clay
      - emerald_ore
      - ender_chest
      replacement-blocks:
      - stone
      - oak_planks
    generator-settings:
      flat-bedrock: false
    lightning-strike-distance-limit:
      sound: -1
      impact-sound: -1
      flash: -1
    game-mechanics:
      nerf-pigmen-from-nether-portals: false
      scan-for-legacy-ender-dragon: true
      shield-blocking-delay: 5
      disable-chest-cat-detection: true
      disable-player-crits: false
      disable-end-credits: false
      disable-sprint-interruption-on-attack: false
      disable-relative-projectile-velocity: false
      disable-pillager-patrols: false
      disable-unloaded-chunk-enderpearl-exploit: true
      pillager-patrols:
        spawn-chance: 0.2
        spawn-delay:
          per-player: false
          ticks: 12000
        start:
          per-player: false
          day: 5
    max-growth-height:
      cactus: 3
      reeds: 3
    hopper:
      cooldown-when-full: true
      disable-move-event: true
    lootables:
      auto-replenish: false
      restrict-player-reloot: true
      reset-seed-on-fill: true
      max-refills: -1
      refresh-min: 12h
      refresh-max: 2d
    alt-item-despawn-rate:
      enabled: true
      items:
        COBBLESTONE: 300
        NETHERRACK: 300
    fishing-time-range:
      MinimumTicks: 100
      MaximumTicks: 600
    despawn-ranges:
      soft: 28
      hard: 96
    frosted-ice:
      enabled: true
      delay:
        min: 20
        max: 40
    squid-spawn-height:
      maximum: 0.0
    viewdistances:
      no-tick-view-distance: -1

paper.yml (diff)
@@ -10,9 +10,12 @@
 # Website: https://papermc.io/ 
 # Docs: https://paper.readthedocs.org/ 
 
+allow-perm-block-break-exploits: false
 verbose: false
 config-version: 20
 settings:
+  chunk-tasks-per-tick: 1000
+  console-has-all-permissions: false
   enable-player-collisions: true
   save-empty-scoreboard-teams: false
   load-permissions-yml-before-plugins: true
@@ -25,7 +28,7 @@ settings:
   bungee-online-mode: true
   async-chunks:
     enable: false
-    load-threads: -1
+    threads: -1
   book-size:
     page-max: 2560
     total-multiplier: 0.98
@@ -59,6 +62,8 @@ messages:
     authentication-servers-down: ''
 world-settings:
   default:
+    phantoms-do-not-spawn-on-creative-players: true
+    phantoms-only-attack-insomniacs: true
     light-queue-size: 20
     seed-based-feature-search: true
     portal-create-radius: 16
@@ -190,3 +195,5 @@ world-settings:
         max: 40
     squid-spawn-height:
       maximum: 0.0
+    viewdistances:
+      no-tick-view-distance: -1
