spigot.yml (before)
# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
# 
# If you need help with the configuration or have any questions related to Spigot,
# join us at the IRC or drop by our forums and leave a post.
# 
# IRC: #spigot @ irc.spi.gt ( http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/

config-version: 12
settings:
  log-villager-deaths: true
  debug: false
  save-user-cache-on-stop-only: false
  sample-count: 12
  moved-too-quickly-multiplier: 10.0
  moved-wrongly-threshold: 0.0625
  player-shuffle: 0
  timeout-time: 60
  restart-on-crash: false
  restart-script: run.sh
  user-cache-size: 1000
  bungeecord: true
  netty-threads: 4
  attribute:
    maxHealth:
      max: 4000.0
    movementSpeed:
      max: 2048.0
    attackDamage:
      max: 2048.0
messages:
  whitelist: 你不在服务器的白名单上!
  unknown-command: '&6[服务器] &c未知命令.'
  server-full: 服务器已满!
  outdated-client: 客户端版本不正确! 请使用 {0}
  outdated-server: '客户端与服务器版本不匹配! 服务器版本: {0}'
  restart: 服务器正在重启中
commands:
  silent-commandblock-console: false
  tab-complete: 0
  send-namespaced: true
  spam-exclusions:
  - /skill
  replace-commands:
  - setblock
  - summon
  - testforblock
  - tellraw
  log: true
advancements:
  disable-saving: false
  disabled:
  - minecraft:story/disabled
stats:
  disable-saving: false
  forced-stats: {}
world-settings:
  default:
    seed-endcity: 10387313
    trident-despawn-rate: 1200
    verbose: true
    view-distance: default
    dragon-death-sound-radius: 0
    seed-village: 10387312
    seed-desert: 14357617
    seed-igloo: 14357618
    seed-jungle: 14357619
    seed-swamp: 14357620
    seed-monument: 10387313
    seed-shipwreck: 165745295
    seed-ocean: 14357621
    seed-outpost: 165745296
    seed-slime: 987234911
    enable-zombie-pigmen-portal-spawns: true
    wither-spawn-sound-radius: 0
    item-despawn-rate: 6000
    arrow-despawn-rate: 1200
    hanging-tick-frequency: 100
    zombie-aggressive-towards-villager: true
    nerf-spawner-mobs: false
    mob-spawn-range: 6
    hopper-amount: 1
    max-tnt-per-tick: 100
    max-entity-collisions: 8
    merge-radius:
      item: 4.0
      exp: 6.0
    growth:
      cactus-modifier: 100
      cane-modifier: 100
      melon-modifier: 100
      mushroom-modifier: 100
      pumpkin-modifier: 100
      sapling-modifier: 100
      beetroot-modifier: 100
      carrot-modifier: 100
      potato-modifier: 100
      wheat-modifier: 100
      netherwart-modifier: 100
      vine-modifier: 100
      cocoa-modifier: 100
      bamboo-modifier: 100
      sweetberry-modifier: 100
      kelp-modifier: 100
    entity-activation-range:
      water: 16
      animals: 16
      monsters: 24
      raiders: 48
      misc: 8
      tick-inactive-villagers: false
    ticks-per:
      hopper-transfer: 8
      hopper-check: 1
    max-tick-time:
      tile: 50
      entity: 50
    hunger:
      jump-walk-exhaustion: 0.05
      jump-sprint-exhaustion: 0.2
      combat-exhaustion: 0.1
      regen-exhaustion: 6.0
      swim-multiplier: 0.01
      sprint-multiplier: 0.1
      other-multiplier: 0.0
    entity-tracking-range:
      players: 48
      animals: 48
      monsters: 48
      misc: 32
      other: 64
    squid-spawn-range:
      min: 45.0
  worldeditregentempworld:
    verbose: false

spigot.yml (after)
# This is the main configuration file for Spigot.
# As you can see, there's tons to configure. Some options may impact gameplay, so use
# with caution, and make sure you know what each option does before configuring.
# For a reference for any variable inside this file, check out the Spigot wiki at
# http://www.spigotmc.org/wiki/spigot-configuration/
# 
# If you need help with the configuration or have any questions related to Spigot,
# join us at the IRC or drop by our forums and leave a post.
# 
# IRC: #spigot @ irc.spi.gt ( http://www.spigotmc.org/pages/irc/ )
# Forums: http://www.spigotmc.org/

config-version: 12
settings:
  log-villager-deaths: true
  debug: false
  save-user-cache-on-stop-only: false
  sample-count: 12
  moved-too-quickly-multiplier: 10.0
  moved-wrongly-threshold: 0.0625
  player-shuffle: 0
  timeout-time: 60
  restart-on-crash: false
  restart-script: run.sh
  user-cache-size: 1000
  bungeecord: false
  netty-threads: 4
  attribute:
    maxHealth:
      max: 4000.0
    movementSpeed:
      max: 2048.0
    attackDamage:
      max: 2048.0
messages:
  whitelist: 你不在服务器的白名单上!
  unknown-command: '&6[服务器] &c未知命令.'
  server-full: 服务器已满!
  outdated-client: 客户端版本不正确! 请使用 {0}
  outdated-server: '客户端与服务器版本不匹配! 服务器版本: {0}'
  restart: 服务器正在重启中
commands:
  silent-commandblock-console: false
  tab-complete: 0
  send-namespaced: true
  spam-exclusions:
  - /skill
  replace-commands:
  - setblock
  - summon
  - testforblock
  - tellraw
  log: true
advancements:
  disable-saving: false
  disabled:
  - minecraft:story/disabled
stats:
  disable-saving: false
  forced-stats: {}
world-settings:
  default:
    end-portal-sound-radius: 0
    seed-endcity: 10387313
    trident-despawn-rate: 1200
    verbose: true
    view-distance: default
    dragon-death-sound-radius: 0
    seed-village: 10387312
    seed-desert: 14357617
    seed-igloo: 14357618
    seed-jungle: 14357619
    seed-swamp: 14357620
    seed-monument: 10387313
    seed-shipwreck: 165745295
    seed-ocean: 14357621
    seed-outpost: 165745296
    seed-slime: 987234911
    enable-zombie-pigmen-portal-spawns: true
    wither-spawn-sound-radius: 0
    item-despawn-rate: 6000
    arrow-despawn-rate: 1200
    hanging-tick-frequency: 100
    zombie-aggressive-towards-villager: true
    nerf-spawner-mobs: false
    mob-spawn-range: 6
    hopper-amount: 1
    max-tnt-per-tick: 100
    max-entity-collisions: 8
    merge-radius:
      item: 4.0
      exp: 6.0
    growth:
      cactus-modifier: 100
      cane-modifier: 100
      melon-modifier: 100
      mushroom-modifier: 100
      pumpkin-modifier: 100
      sapling-modifier: 100
      beetroot-modifier: 100
      carrot-modifier: 100
      potato-modifier: 100
      wheat-modifier: 100
      netherwart-modifier: 100
      vine-modifier: 100
      cocoa-modifier: 100
      bamboo-modifier: 100
      sweetberry-modifier: 100
      kelp-modifier: 100
    entity-activation-range:
      villagers: 32
      flying-monsters: 32
      villagers-work-immunity-after: 100
      villagers-work-immunity-for: 20
      villagers-active-for-panic: true
      water: 16
      animals: 16
      monsters: 24
      raiders: 48
      misc: 8
      tick-inactive-villagers: false
      wake-up-inactive:
        animals-max-per-tick: 4
        animals-every: 1200
        animals-for: 100
        monsters-max-per-tick: 8
        monsters-every: 400
        monsters-for: 100
        villagers-max-per-tick: 4
        villagers-every: 600
        villagers-for: 100
        flying-monsters-max-per-tick: 8
        flying-monsters-every: 200
        flying-monsters-for: 100
    ticks-per:
      hopper-transfer: 8
      hopper-check: 1
    max-tick-time:
      tile: 50
      entity: 50
    hunger:
      jump-walk-exhaustion: 0.05
      jump-sprint-exhaustion: 0.2
      combat-exhaustion: 0.1
      regen-exhaustion: 6.0
      swim-multiplier: 0.01
      sprint-multiplier: 0.1
      other-multiplier: 0.0
    entity-tracking-range:
      players: 48
      animals: 48
      monsters: 48
      misc: 32
      other: 64
    squid-spawn-range:
      min: 45.0
  worldeditregentempworld:
    verbose: false

spigot.yml (diff)
@@ -23,7 +23,7 @@ settings:
   restart-on-crash: false
   restart-script: run.sh
   user-cache-size: 1000
-  bungeecord: true
+  bungeecord: false
   netty-threads: 4
   attribute:
     maxHealth:
@@ -60,6 +60,7 @@ stats:
   forced-stats: {}
 world-settings:
   default:
+    end-portal-sound-radius: 0
     seed-endcity: 10387313
     trident-despawn-rate: 1200
     verbose: true
@@ -107,12 +108,30 @@ world-settings:
       sweetberry-modifier: 100
       kelp-modifier: 100
     entity-activation-range:
+      villagers: 32
+      flying-monsters: 32
+      villagers-work-immunity-after: 100
+      villagers-work-immunity-for: 20
+      villagers-active-for-panic: true
       water: 16
       animals: 16
       monsters: 24
       raiders: 48
       misc: 8
       tick-inactive-villagers: false
+      wake-up-inactive:
+        animals-max-per-tick: 4
+        animals-every: 1200
+        animals-for: 100
+        monsters-max-per-tick: 8
+        monsters-every: 400
+        monsters-for: 100
+        villagers-max-per-tick: 4
+        villagers-every: 600
+        villagers-for: 100
+        flying-monsters-max-per-tick: 8
+        flying-monsters-every: 200
+        flying-monsters-for: 100
     ticks-per:
       hopper-transfer: 8
       hopper-check: 1
