plugins/ItemsAdder/data/resource_pack/assets/minecraft/models/item/iron_ingot.json (before)
{
  "parent": "item/generated",
  "textures": {
    "layer0": "item/iron_ingot"
  },
  "overrides": [
    {
      "predicate": {
        "custom_model_data": 1
      },
      "model": "itemsadder:auto_generated/ruby"
    },
    {
      "predicate": {
        "custom_model_data": 2
      },
      "model": "itemsadder:auto_generated/crystal"
    },
    {
      "predicate": {
        "custom_model_data": 3
      },
      "model": "itemsadder:auto_generated/spinel"
    },
    {
      "predicate": {
        "custom_model_data": 4
      },
      "model": "itemsadder:auto_generated/turquoise"
    },
    {
      "predicate": {
        "custom_model_data": 5
      },
      "model": "itemsadder:auto_generated/aqua_aura"
    },
    {
      "predicate": {
        "custom_model_data": 6
      },
      "model": "itemsadder:auto_generated/amethyst"
    },
    {
      "predicate": {
        "custom_model_data": 7
      },
      "model": "itemsadder:auto_generated/amethyst_prism"
    },
    {
      "predicate": {
        "custom_model_data": 8
      },
      "model": "itemsadder:auto_generated/fossil"
    },
    {
      "predicate": {
        "custom_model_data": 9
      },
      "model": "itemsadder:auto_generated/bronze_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 10
      },
      "model": "itemsadder:auto_generated/mysterious_material"
    },
    {
      "predicate": {
        "custom_model_data": 11
      },
      "model": "itemsadder:auto_generated/end_shard"
    },
    {
      "predicate": {
        "custom_model_data": 12
      },
      "model": "itemsadder:auto_generated/end_crystals"
    },
    {
      "predicate": {
        "custom_model_data": 13
      },
      "model": "itemsadder:auto_generated/end_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 14
      },
      "model": "itemsadder:auto_generated/knowledge_fragment"
    },
    {
      "predicate": {
        "custom_model_data": 15
      },
      "model": "itemsadder:auto_generated/coal_nugget"
    },
    {
      "predicate": {
        "custom_model_data": 26
      },
      "model": "mjy:auto_generated/nickel_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 27
      },
      "model": "mjy:auto_generated/cobalt_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 28
      },
      "model": "mjy:auto_generated/ferrosilicon"
    },
    {
      "predicate": {
        "custom_model_data": 29
      },
      "model": "mjy:auto_generated/tin_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 30
      },
      "model": "mjy:auto_generated/silver_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 31
      },
      "model": "mjy:auto_generated/lead_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 32
      },
      "model": "mjy:auto_generated/aluminum_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 33
      },
      "model": "mjy:auto_generated/zinc_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 34
      },
      "model": "mjy:auto_generated/magnesium_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 35
      },
      "model": "mjy:auto_generated/reinforced_alloy_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 36
      },
      "model": "mjy:auto_generated/hardened_metal_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 37
      },
      "model": "mjy:auto_generated/damascus_steel_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 38
      },
      "model": "mjy:auto_generated/steel_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 39
      },
      "model": "mjy:auto_generated/duralumin_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 40
      },
      "model": "mjy:auto_generated/billon_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 41
      },
      "model": "mjy:auto_generated/solder_ingot"
    }
  ]
}

plugins/ItemsAdder/data/resource_pack/assets/minecraft/models/item/iron_ingot.json (after)
{
  "parent": "item/generated",
  "textures": {
    "layer0": "item/iron_ingot"
  },
  "overrides": [
    {
      "predicate": {
        "custom_model_data": 1
      },
      "model": "itemsadder:auto_generated/ruby"
    },
    {
      "predicate": {
        "custom_model_data": 2
      },
      "model": "itemsadder:auto_generated/crystal"
    },
    {
      "predicate": {
        "custom_model_data": 3
      },
      "model": "itemsadder:auto_generated/spinel"
    },
    {
      "predicate": {
        "custom_model_data": 4
      },
      "model": "itemsadder:auto_generated/turquoise"
    },
    {
      "predicate": {
        "custom_model_data": 5
      },
      "model": "itemsadder:auto_generated/aqua_aura"
    },
    {
      "predicate": {
        "custom_model_data": 6
      },
      "model": "itemsadder:auto_generated/amethyst"
    },
    {
      "predicate": {
        "custom_model_data": 7
      },
      "model": "itemsadder:auto_generated/amethyst_prism"
    },
    {
      "predicate": {
        "custom_model_data": 8
      },
      "model": "itemsadder:auto_generated/fossil"
    },
    {
      "predicate": {
        "custom_model_data": 9
      },
      "model": "itemsadder:auto_generated/bronze_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 10
      },
      "model": "itemsadder:auto_generated/mysterious_material"
    },
    {
      "predicate": {
        "custom_model_data": 11
      },
      "model": "itemsadder:auto_generated/end_shard"
    },
    {
      "predicate": {
        "custom_model_data": 12
      },
      "model": "itemsadder:auto_generated/end_crystals"
    },
    {
      "predicate": {
        "custom_model_data": 13
      },
      "model": "itemsadder:auto_generated/end_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 14
      },
      "model": "itemsadder:auto_generated/knowledge_fragment"
    },
    {
      "predicate": {
        "custom_model_data": 15
      },
      "model": "itemsadder:auto_generated/coal_nugget"
    },
    {
      "predicate": {
        "custom_model_data": 26
      },
      "model": "mjy:auto_generated/nickel_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 27
      },
      "model": "mjy:auto_generated/cobalt_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 28
      },
      "model": "mjy:auto_generated/ferrosilicon"
    },
    {
      "predicate": {
        "custom_model_data": 29
      },
      "model": "mjy:auto_generated/tin_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 30
      },
      "model": "mjy:auto_generated/silver_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 31
      },
      "model": "mjy:auto_generated/lead_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 32
      },
      "model": "mjy:auto_generated/aluminum_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 33
      },
      "model": "mjy:auto_generated/zinc_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 34
      },
      "model": "mjy:auto_generated/magnesium_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 35
      },
      "model": "mjy:auto_generated/reinforced_alloy_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 36
      },
      "model": "mjy:auto_generated/hardened_metal_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 37
      },
      "model": "mjy:auto_generated/damascus_steel_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 38
      },
      "model": "mjy:auto_generated/steel_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 39
      },
      "model": "mjy:auto_generated/duralumin_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 40
      },
      "model": "mjy:auto_generated/billon_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 41
      },
      "model": "mjy:auto_generated/solder_ingot"
    },
    {
      "predicate": {
        "custom_model_data": 43
      },
      "model": "mjy:auto_generated/rocket_engine_shell"
    }
  ]
}

plugins/ItemsAdder/data/resource_pack/assets/minecraft/models/item/iron_ingot.json (diff)
@@ -189,6 +189,12 @@
         "custom_model_data": 41
       },
       "model": "mjy:auto_generated/solder_ingot"
+    },
+    {
+      "predicate": {
+        "custom_model_data": 43
+      },
+      "model": "mjy:auto_generated/rocket_engine_shell"
     }
   ]
 }
