plugins/ItemsAdder/data/resource_pack/assets/minecraft/models/item/stick.json (before)
{
  "parent": "item/handheld",
  "textures": {
    "layer0": "item/stick"
  },
  "overrides": [
    {
      "predicate": {
        "custom_model_data": 1
      },
      "model": "itemsadder:auto_generated/empty_cup"
    },
    {
      "predicate": {
        "custom_model_data": 2
      },
      "model": "itemsadder:auto_generated/flour"
    },
    {
      "predicate": {
        "custom_model_data": 3
      },
      "model": "itemsadder:auto_generated/dough"
    },
    {
      "predicate": {
        "custom_model_data": 4
      },
      "model": "itemsadder:auto_generated/cup_of_water"
    },
    {
      "predicate": {
        "custom_model_data": 5
      },
      "model": "itemsadder:auto_generated/cup_of_hot_water"
    },
    {
      "predicate": {
        "custom_model_data": 6
      },
      "model": "itemsadder:auto_generated/projectile"
    },
    {
      "predicate": {
        "custom_model_data": 7
      },
      "model": "itemsadder:auto_generated/plastic"
    },
    {
      "predicate": {
        "custom_model_data": 8
      },
      "model": "itemsadder:auto_generated/plastic_plate"
    },
    {
      "predicate": {
        "custom_model_data": 9
      },
      "model": "itemsadder:auto_generated/clip"
    },
    {
      "predicate": {
        "custom_model_data": 10
      },
      "model": "itemsadder:auto_generated/blank_disc"
    },
    {
      "predicate": {
        "custom_model_data": 11
      },
      "model": "itemsadder:auto_generated/music_disc_electric_keys"
    },
    {
      "predicate": {
        "custom_model_data": 12
      },
      "model": "itemsadder:auto_generated/music_disc_cdk_sunday"
    },
    {
      "predicate": {
        "custom_model_data": 13
      },
      "model": "itemsadder:auto_generated/music_disc_vidian_aether_theories"
    },
    {
      "predicate": {
        "custom_model_data": 14
      },
      "model": "itemsadder:auto_generated/ketchup_bottle"
    },
    {
      "predicate": {
        "custom_model_data": 15
      },
      "model": "itemsadder:auto_generated/ketchup"
    },
    {
      "predicate": {
        "custom_model_data": 16
      },
      "model": "itemsadder:auto_generated/chili_powder"
    },
    {
      "predicate": {
        "custom_model_data": 17
      },
      "model": "itemsadder:auto_generated/drink_glass"
    },
    {
      "predicate": {
        "custom_model_data": 18
      },
      "model": "itemsadder:auto_generated/bug_medal"
    },
    {
      "predicate": {
        "custom_model_data": 19
      },
      "model": "itemsadder:auto_generated/cute_medal"
    },
    {
      "predicate": {
        "custom_model_data": 20
      },
      "model": "itemsadder:auto_generated/donator_medal"
    },
    {
      "predicate": {
        "custom_model_data": 21
      },
      "model": "itemsadder:auto_generated/energy_orb"
    },
    {
      "predicate": {
        "custom_model_data": 22
      },
      "model": "itemsadder:auto_generated/small_energy_capsule"
    },
    {
      "predicate": {
        "custom_model_data": 23
      },
      "model": "itemsadder:auto_generated/energy_capsule"
    },
    {
      "predicate": {
        "custom_model_data": 24
      },
      "model": "itemsadder:auto_generated/iron_plate"
    },
    {
      "predicate": {
        "custom_model_data": 25
      },
      "model": "itemsadder:auto_generated/tobacco"
    },
    {
      "predicate": {
        "custom_model_data": 26
      },
      "model": "itemsadder:auto_generated/nest"
    },
    {
      "predicate": {
        "custom_model_data": 27
      },
      "model": "itemsadder:auto_generated/eggs_nest"
    },
    {
      "predicate": {
        "custom_model_data": 28
      },
      "model": "itemsadder:item/mysterious_artifact"
    },
    {
      "predicate": {
        "custom_model_data": 29
      },
      "model": "itemsadder:auto_generated/coin"
    },
    {
      "predicate": {
        "custom_model_data": 30
      },
      "model": "itemsadder:auto_generated/banknote"
    },
    {
      "predicate": {
        "custom_model_data": 31
      },
      "model": "itemsadder:auto_generated/sack_of_money"
    },
    {
      "predicate": {
        "custom_model_data": 32
      },
      "model": "itemsadder:auto_generated/plastic_bag"
    },
    {
      "predicate": {
        "custom_model_data": 33
      },
      "model": "itemsadder:auto_generated/four_leaf_clover"
    },
    {
      "predicate": {
        "custom_model_data": 34
      },
      "model": "itemsadder:auto_generated/light_blue_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 35
      },
      "model": "itemsadder:auto_generated/turquoise_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 36
      },
      "model": "itemsadder:auto_generated/purple_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 37
      },
      "model": "itemsadder:auto_generated/green_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 38
      },
      "model": "itemsadder:auto_generated/red_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 39
      },
      "model": "itemsadder:auto_generated/black_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 40
      },
      "model": "itemsadder:auto_generated/white_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 41
      },
      "model": "itemsadder:auto_generated/golden_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 42
      },
      "model": "itemsadder:auto_generated/blue_ring"
    },
    {
      "predicate": {
        "custom_model_data": 43
      },
      "model": "itemsadder:auto_generated/light_blue_ring"
    },
    {
      "predicate": {
        "custom_model_data": 44
      },
      "model": "itemsadder:auto_generated/turquoise_ring"
    },
    {
      "predicate": {
        "custom_model_data": 45
      },
      "model": "itemsadder:auto_generated/purple_ring"
    },
    {
      "predicate": {
        "custom_model_data": 46
      },
      "model": "itemsadder:auto_generated/green_ring"
    },
    {
      "predicate": {
        "custom_model_data": 47
      },
      "model": "itemsadder:auto_generated/red_ring"
    },
    {
      "predicate": {
        "custom_model_data": 48
      },
      "model": "itemsadder:auto_generated/black_ring"
    },
    {
      "predicate": {
        "custom_model_data": 49
      },
      "model": "itemsadder:auto_generated/white_ring"
    },
    {
      "predicate": {
        "custom_model_data": 50
      },
      "model": "itemsadder:auto_generated/golden_ring"
    },
    {
      "predicate": {
        "custom_model_data": 51
      },
      "model": "itemsadder:auto_generated/marriage_ring"
    },
    {
      "predicate": {
        "custom_model_data": 52
      },
      "model": "itemsadder:auto_generated/jar"
    },
    {
      "predicate": {
        "custom_model_data": 53
      },
      "model": "itemsadder:auto_generated/blue_key"
    },
    {
      "predicate": {
        "custom_model_data": 54
      },
      "model": "itemsadder:auto_generated/light_blue_key"
    },
    {
      "predicate": {
        "custom_model_data": 55
      },
      "model": "itemsadder:auto_generated/turquoise_key"
    },
    {
      "predicate": {
        "custom_model_data": 56
      },
      "model": "itemsadder:auto_generated/purple_key"
    },
    {
      "predicate": {
        "custom_model_data": 57
      },
      "model": "itemsadder:auto_generated/green_key"
    },
    {
      "predicate": {
        "custom_model_data": 58
      },
      "model": "itemsadder:auto_generated/red_key"
    },
    {
      "predicate": {
        "custom_model_data": 59
      },
      "model": "itemsadder:auto_generated/black_key"
    },
    {
      "predicate": {
        "custom_model_data": 60
      },
      "model": "itemsadder:auto_generated/white_key"
    },
    {
      "predicate": {
        "custom_model_data": 61
      },
      "model": "itemsadder:auto_generated/golden_key"
    },
    {
      "predicate": {
        "custom_model_data": 62
      },
      "model": "itemsadder:item/carton_box"
    },
    {
      "predicate": {
        "custom_model_data": 63
      },
      "model": "itemsadder:item/cut_spruce_log"
    },
    {
      "predicate": {
        "custom_model_data": 64
      },
      "model": "itemsadder:auto_generated/shotgun_cartridge"
    },
    {
      "predicate": {
        "custom_model_data": 65
      },
      "model": "mjy:auto_generated/grandmas_walking_stick"
    },
    {
      "predicate": {
        "custom_model_data": 66
      },
      "model": "mjy:auto_generated/grandpas_walking_stick"
    },
    {
      "predicate": {
        "custom_model_data": 67
      },
      "model": "mjy:auto_generated/splint"
    }
  ]
}

plugins/ItemsAdder/data/resource_pack/assets/minecraft/models/item/stick.json (after)
{
  "parent": "item/handheld",
  "textures": {
    "layer0": "item/stick"
  },
  "overrides": [
    {
      "predicate": {
        "custom_model_data": 1
      },
      "model": "itemsadder:auto_generated/empty_cup"
    },
    {
      "predicate": {
        "custom_model_data": 2
      },
      "model": "itemsadder:auto_generated/flour"
    },
    {
      "predicate": {
        "custom_model_data": 3
      },
      "model": "itemsadder:auto_generated/dough"
    },
    {
      "predicate": {
        "custom_model_data": 4
      },
      "model": "itemsadder:auto_generated/cup_of_water"
    },
    {
      "predicate": {
        "custom_model_data": 5
      },
      "model": "itemsadder:auto_generated/cup_of_hot_water"
    },
    {
      "predicate": {
        "custom_model_data": 6
      },
      "model": "itemsadder:auto_generated/projectile"
    },
    {
      "predicate": {
        "custom_model_data": 7
      },
      "model": "itemsadder:auto_generated/plastic"
    },
    {
      "predicate": {
        "custom_model_data": 8
      },
      "model": "itemsadder:auto_generated/plastic_plate"
    },
    {
      "predicate": {
        "custom_model_data": 9
      },
      "model": "itemsadder:auto_generated/clip"
    },
    {
      "predicate": {
        "custom_model_data": 10
      },
      "model": "itemsadder:auto_generated/blank_disc"
    },
    {
      "predicate": {
        "custom_model_data": 11
      },
      "model": "itemsadder:auto_generated/music_disc_electric_keys"
    },
    {
      "predicate": {
        "custom_model_data": 12
      },
      "model": "itemsadder:auto_generated/music_disc_cdk_sunday"
    },
    {
      "predicate": {
        "custom_model_data": 13
      },
      "model": "itemsadder:auto_generated/music_disc_vidian_aether_theories"
    },
    {
      "predicate": {
        "custom_model_data": 14
      },
      "model": "itemsadder:auto_generated/ketchup_bottle"
    },
    {
      "predicate": {
        "custom_model_data": 15
      },
      "model": "itemsadder:auto_generated/ketchup"
    },
    {
      "predicate": {
        "custom_model_data": 16
      },
      "model": "itemsadder:auto_generated/chili_powder"
    },
    {
      "predicate": {
        "custom_model_data": 17
      },
      "model": "itemsadder:auto_generated/drink_glass"
    },
    {
      "predicate": {
        "custom_model_data": 18
      },
      "model": "itemsadder:auto_generated/bug_medal"
    },
    {
      "predicate": {
        "custom_model_data": 19
      },
      "model": "itemsadder:auto_generated/cute_medal"
    },
    {
      "predicate": {
        "custom_model_data": 20
      },
      "model": "itemsadder:auto_generated/donator_medal"
    },
    {
      "predicate": {
        "custom_model_data": 21
      },
      "model": "itemsadder:auto_generated/energy_orb"
    },
    {
      "predicate": {
        "custom_model_data": 22
      },
      "model": "itemsadder:auto_generated/small_energy_capsule"
    },
    {
      "predicate": {
        "custom_model_data": 23
      },
      "model": "itemsadder:auto_generated/energy_capsule"
    },
    {
      "predicate": {
        "custom_model_data": 24
      },
      "model": "itemsadder:auto_generated/iron_plate"
    },
    {
      "predicate": {
        "custom_model_data": 25
      },
      "model": "itemsadder:auto_generated/tobacco"
    },
    {
      "predicate": {
        "custom_model_data": 26
      },
      "model": "itemsadder:auto_generated/nest"
    },
    {
      "predicate": {
        "custom_model_data": 27
      },
      "model": "itemsadder:auto_generated/eggs_nest"
    },
    {
      "predicate": {
        "custom_model_data": 28
      },
      "model": "itemsadder:item/mysterious_artifact"
    },
    {
      "predicate": {
        "custom_model_data": 29
      },
      "model": "itemsadder:auto_generated/coin"
    },
    {
      "predicate": {
        "custom_model_data": 30
      },
      "model": "itemsadder:auto_generated/banknote"
    },
    {
      "predicate": {
        "custom_model_data": 31
      },
      "model": "itemsadder:auto_generated/sack_of_money"
    },
    {
      "predicate": {
        "custom_model_data": 32
      },
      "model": "itemsadder:auto_generated/plastic_bag"
    },
    {
      "predicate": {
        "custom_model_data": 33
      },
      "model": "itemsadder:auto_generated/four_leaf_clover"
    },
    {
      "predicate": {
        "custom_model_data": 34
      },
      "model": "itemsadder:auto_generated/light_blue_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 35
      },
      "model": "itemsadder:auto_generated/turquoise_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 36
      },
      "model": "itemsadder:auto_generated/purple_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 37
      },
      "model": "itemsadder:auto_generated/green_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 38
      },
      "model": "itemsadder:auto_generated/red_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 39
      },
      "model": "itemsadder:auto_generated/black_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 40
      },
      "model": "itemsadder:auto_generated/white_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 41
      },
      "model": "itemsadder:auto_generated/golden_coupon"
    },
    {
      "predicate": {
        "custom_model_data": 42
      },
      "model": "itemsadder:auto_generated/blue_ring"
    },
    {
      "predicate": {
        "custom_model_data": 43
      },
      "model": "itemsadder:auto_generated/light_blue_ring"
    },
    {
      "predicate": {
        "custom_model_data": 44
      },
      "model": "itemsadder:auto_generated/turquoise_ring"
    },
    {
      "predicate": {
        "custom_model_data": 45
      },
      "model": "itemsadder:auto_generated/purple_ring"
    },
    {
      "predicate": {
        "custom_model_data": 46
      },
      "model": "itemsadder:auto_generated/green_ring"
    },
    {
      "predicate": {
        "custom_model_data": 47
      },
      "model": "itemsadder:auto_generated/red_ring"
    },
    {
      "predicate": {
        "custom_model_data": 48
      },
      "model": "itemsadder:auto_generated/black_ring"
    },
    {
      "predicate": {
        "custom_model_data": 49
      },
      "model": "itemsadder:auto_generated/white_ring"
    },
    {
      "predicate": {
        "custom_model_data": 50
      },
      "model": "itemsadder:auto_generated/golden_ring"
    },
    {
      "predicate": {
        "custom_model_data": 51
      },
      "model": "itemsadder:auto_generated/marriage_ring"
    },
    {
      "predicate": {
        "custom_model_data": 52
      },
      "model": "itemsadder:auto_generated/jar"
    },
    {
      "predicate": {
        "custom_model_data": 53
      },
      "model": "itemsadder:auto_generated/blue_key"
    },
    {
      "predicate": {
        "custom_model_data": 54
      },
      "model": "itemsadder:auto_generated/light_blue_key"
    },
    {
      "predicate": {
        "custom_model_data": 55
      },
      "model": "itemsadder:auto_generated/turquoise_key"
    },
    {
      "predicate": {
        "custom_model_data": 56
      },
      "model": "itemsadder:auto_generated/purple_key"
    },
    {
      "predicate": {
        "custom_model_data": 57
      },
      "model": "itemsadder:auto_generated/green_key"
    },
    {
      "predicate": {
        "custom_model_data": 58
      },
      "model": "itemsadder:auto_generated/red_key"
    },
    {
      "predicate": {
        "custom_model_data": 59
      },
      "model": "itemsadder:auto_generated/black_key"
    },
    {
      "predicate": {
        "custom_model_data": 60
      },
      "model": "itemsadder:auto_generated/white_key"
    },
    {
      "predicate": {
        "custom_model_data": 61
      },
      "model": "itemsadder:auto_generated/golden_key"
    },
    {
      "predicate": {
        "custom_model_data": 62
      },
      "model": "itemsadder:item/carton_box"
    },
    {
      "predicate": {
        "custom_model_data": 63
      },
      "model": "itemsadder:item/cut_spruce_log"
    },
    {
      "predicate": {
        "custom_model_data": 64
      },
      "model": "itemsadder:auto_generated/shotgun_cartridge"
    },
    {
      "predicate": {
        "custom_model_data": 65
      },
      "model": "mjy:auto_generated/grandmas_walking_stick"
    },
    {
      "predicate": {
        "custom_model_data": 66
      },
      "model": "mjy:auto_generated/grandpas_walking_stick"
    },
    {
      "predicate": {
        "custom_model_data": 67
      },
      "model": "mjy:auto_generated/splint"
    },
    {
      "predicate": {
        "custom_model_data": 68
      },
      "model": "mjy:auto_generated/quest"
    },
    {
      "predicate": {
        "custom_model_data": 69
      },
      "model": "mjy:auto_generated/quest_quit"
    },
    {
      "predicate": {
        "custom_model_data": 70
      },
      "model": "mjy:auto_generated/quest_finish"
    },
    {
      "predicate": {
        "custom_model_data": 71
      },
      "model": "mjy:auto_generated/quest_question"
    },
    {
      "predicate": {
        "custom_model_data": 72
      },
      "model": "mjy:auto_generated/qq"
    },
    {
      "predicate": {
        "custom_model_data": 73
      },
      "model": "mjy:auto_generated/wechat"
    },
    {
      "predicate": {
        "custom_model_data": 74
      },
      "model": "mjy:auto_generated/alipay"
    }
  ]
}

plugins/ItemsAdder/data/resource_pack/assets/minecraft/models/item/stick.json (diff)
@@ -405,6 +405,48 @@
         "custom_model_data": 67
       },
       "model": "mjy:auto_generated/splint"
+    },
+    {
+      "predicate": {
+        "custom_model_data": 68
+      },
+      "model": "mjy:auto_generated/quest"
+    },
+    {
+      "predicate": {
+        "custom_model_data": 69
+      },
+      "model": "mjy:auto_generated/quest_quit"
+    },
+    {
+      "predicate": {
+        "custom_model_data": 70
+      },
+      "model": "mjy:auto_generated/quest_finish"
+    },
+    {
+      "predicate": {
+        "custom_model_data": 71
+      },
+      "model": "mjy:auto_generated/quest_question"
+    },
+    {
+      "predicate": {
+        "custom_model_data": 72
+      },
+      "model": "mjy:auto_generated/qq"
+    },
+    {
+      "predicate": {
+        "custom_model_data": 73
+      },
+      "model": "mjy:auto_generated/wechat"
+    },
+    {
+      "predicate": {
+        "custom_model_data": 74
+      },
+      "model": "mjy:auto_generated/alipay"
     }
   ]
 }
