plugins/ItemsAdder/storage/items_ids_cache.yml (before)
DIAMOND_SWORD:
  example:example_item: 1
  itemsadder:closed_lightsaber: 2
  itemsadder:blue_lightsaber: 3
  itemsadder:green_lightsaber: 4
  itemsadder:red_lightsaber: 5
  itemsadder:masters_sword: 6
  itemsadder:floating_sword: 7
  itemsadder:emerald_sword: 8
  itemsadder:elucidator_sword: 9
  itemsadder:repulser_sword: 10
  itemsadder:firesword_sword: 11
  itemsadder:aqualight_sword: 12
  itemsadder:rusteroth_sword: 13
  itemsadder:bloodnite_sword: 14
  itemsadder:vyderlight_sword: 15
  itemsadder:ruby_sword: 16
  itemsadder:spinel_sword: 17
  itemsadder:turquoise_sword: 18
  itemsadder:aqua_sword: 19
  itemsadder:amethyst_sword: 20
  itemsadder:mysterious_sword: 21
  itemsadder:end_sword: 22
  itemsadder:bronze_sword: 23
LEATHER_HELMET:
  itemsadder:ruby_head: 1
  itemsadder:spinel_head: 2
  itemsadder:turquoise_head: 3
  itemsadder:aqua_head: 4
  itemsadder:amethyst_head: 5
  itemsadder:emerald_head: 6
  itemsadder:obsidian_head: 7
  itemsadder:bronze_head: 8
LEATHER_CHESTPLATE:
  itemsadder:ruby_chest: 1
  itemsadder:spinel_chest: 2
  itemsadder:turquoise_chest: 3
  itemsadder:aqua_chest: 4
  itemsadder:amethyst_chest: 5
  itemsadder:emerald_chest: 6
  itemsadder:obsidian_chest: 7
  itemsadder:mysterious_chest: 8
  itemsadder:bronze_chest: 9
LEATHER_LEGGINGS:
  itemsadder:ruby_legs: 1
  itemsadder:spinel_legs: 2
  itemsadder:turquoise_legs: 3
  itemsadder:aqua_legs: 4
  itemsadder:amethyst_legs: 5
  itemsadder:emerald_legs: 6
  itemsadder:obsidian_legs: 7
  itemsadder:mysterious_legs: 8
  itemsadder:bronze_legs: 9
LEATHER_BOOTS:
  itemsadder:ruby_boots: 1
  itemsadder:spinel_boots: 2
  itemsadder:turquoise_boots: 3
  itemsadder:aqua_boots: 4
  itemsadder:amethyst_boots: 5
  itemsadder:emerald_boots: 6
  itemsadder:obsidian_boots: 7
  itemsadder:mysterious_boots: 8
  itemsadder:bronze_boots: 9
REDSTONE_BLOCK:
  itemsadder:ruby_block: 1
  itemsadder:spinel_block: 2
PRISMARINE_BRICKS:
  itemsadder:crystal_block: 1
  itemsadder:turquoise_block: 2
  itemsadder:aqua_aura_block: 3
PURPLE_CONCRETE:
  itemsadder:amethyst_block: 1
STONE:
  itemsadder:amethyst_prism_block: 1
  itemsadder:nice_stone: 2
OBSIDIAN:
  itemsadder:crying_obsidian: 1
  itemsadder:mysterious_ore: 2
STRIPPED_ACACIA_WOOD:
  itemsadder:nice_wood: 1
COBBLESTONE:
  itemsadder:modern_stone: 1
SANDSTONE:
  itemsadder:modern_sandstone: 1
QUARTZ_BLOCK:
  itemsadder:modern_quartz: 1
REDSTONE_ORE:
  itemsadder:ruby_ore: 1
  itemsadder:spinel_ore: 2
DIAMOND_ORE:
  itemsadder:turquoise_ore: 1
  itemsadder:aqua_aura_ore: 2
COAL_ORE:
  itemsadder:amethyst_ore: 1
IRON_ORE:
  itemsadder:bronze_ore: 1
END_STONE:
  itemsadder:end_ore: 1
SMITHING_TABLE:
  itemsadder:restoration_table: 1
  itemsadder:customization_table: 2
DIRT:
  itemsadder:iron_dirt_ore: 1
  itemsadder:gold_dirt_ore: 2
  itemsadder:coal_dirt_ore: 3
NETHERRACK:
  itemsadder:blaze_powder_ore: 1
  itemsadder:nether_alchemy_ore: 2
WRITTEN_BOOK:
  itemsadder:mysterious_book: 1
  itemsadder:letter_written_letter: 2
  itemsadder:mysterious_book_decrypted: 3
WRITABLE_BOOK:
  itemsadder:letter: 1
BOW:
  itemsadder:astral_bow: 1
  itemsadder:cross_bow: 2
  itemsadder:black_bow: 3
  itemsadder:red_bow: 4
  itemsadder:green_bow: 5
  itemsadder:blue_bow: 6
  itemsadder:purple_bow: 7
  itemsadder:cyan_bow: 8
WHEAT_SEEDS:
  itemsadder:tomato_seeds: 1
  itemsadder:garlic_seeds: 2
  itemsadder:lettuce_seeds: 3
  itemsadder:chili_pepper_seeds: 4
  itemsadder:rice_seeds: 5
  itemsadder:tobacco_seeds: 6
POTION:
  itemsadder:cola: 1
  itemsadder:hot_chocolate: 2
  itemsadder:coffee: 3
  itemsadder:diamonds_finder_potion: 4
  itemsadder:emeralds_finder_potion: 5
  itemsadder:strange_potion: 6
  itemsadder:antidote: 7
  itemsadder:bloody_mary: 8
  mjy:medicine: 9
FISHING_ROD:
  itemsadder:black_fishing_rod: 1
  itemsadder:red_fishing_rod: 2
  itemsadder:green_fishing_rod: 3
  itemsadder:blue_fishing_rod: 4
  itemsadder:purple_fishing_rod: 5
  itemsadder:cyan_fishing_rod: 6
COOKED_PORKCHOP:
  itemsadder:pizza: 1
  itemsadder:taco: 2
  itemsadder:hamburger: 3
  itemsadder:chips: 4
  itemsadder:hotdog: 5
  itemsadder:tropical_fish_nigiri: 6
  itemsadder:cod_nigiri: 7
  itemsadder:salmon_nigiri: 8
  itemsadder:sausage: 9
  itemsadder:cooked_sausage: 10
  itemsadder:baguette: 11
  itemsadder:broken_egg: 12
  itemsadder:fried_egg: 13
  itemsadder:peeled_potato: 14
  itemsadder:potato_sticks: 15
  itemsadder:fried_potato_sticks: 16
  itemsadder:french_fries: 17
  itemsadder:donut_base: 18
  itemsadder:cooked_donut_base: 19
  itemsadder:sweet: 20
  itemsadder:sweet_stick: 21
  itemsadder:pink_donut: 22
  itemsadder:nether_donut: 23
  itemsadder:cheese: 24
  itemsadder:pufferfish_nigiri: 25
  itemsadder:sliced_bread: 26
  itemsadder:sliced_baguette: 27
  itemsadder:sliced_cheese: 28
  itemsadder:blue_parrotfish: 29
  itemsadder:cooked_blue_parrotfish: 30
  itemsadder:green_sunfish: 31
  itemsadder:cooked_green_sunfish: 32
  itemsadder:goldfish: 33
  itemsadder:cooked_goldfish: 34
  itemsadder:black_moor_goldfish: 35
  itemsadder:cooked_black_moor_goldfish: 36
  itemsadder:tuna: 37
  itemsadder:cooked_tuna: 38
  itemsadder:sliced_raw_beef: 39
  itemsadder:sliced_roast_beef: 40
  itemsadder:sliced_bread_with_sweet_berries_jam: 41
  itemsadder:sliced_bread_with_pear_jam: 42
  itemsadder:sliced_bread_with_apple_jam: 43
OAK_WOOD:
  itemsadder:old_clock: 1
  itemsadder:opened_chest: 2
  itemsadder:computer_desk: 3
  itemsadder:table: 4
  itemsadder:lamp: 5
  itemsadder:simple_chair: 6
  itemsadder:lava_lamp: 7
  itemsadder:white_chair: 8
  itemsadder:glass_table: 9
  itemsadder:computer_chair: 10
  itemsadder:monitor: 11
  itemsadder:tv: 12
  itemsadder:mini_fridge: 13
  itemsadder:energy_extractor: 14
  itemsadder:energy_converter: 15
  itemsadder:vending_machine: 16
  itemsadder:coffee_machine: 17
  itemsadder:mysterious_stone: 18
  itemsadder:alchemy_candles: 19
  itemsadder:painting_burst: 20
  itemsadder:painting_courbet: 21
  itemsadder:painting_graham: 22
  itemsadder:painting_match: 23
  itemsadder:painting_pool: 24
  itemsadder:painting_skull_and_roses: 25
  itemsadder:painting_stage: 26
  itemsadder:painting_void: 27
  itemsadder:painting_wanderer: 28
  itemsadder:white_bar_chair: 29
  itemsadder:orange_bar_chair: 30
  itemsadder:magenta_bar_chair: 31
  itemsadder:light_blue_bar_chair: 32
  itemsadder:yellow_bar_chair: 33
  itemsadder:lime_bar_chair: 34
  itemsadder:pink_bar_chair: 35
  itemsadder:gray_bar_chair: 36
  itemsadder:light_gray_bar_chair: 37
  itemsadder:cyan_bar_chair: 38
  itemsadder:purple_bar_chair: 39
  itemsadder:blue_bar_chair: 40
  itemsadder:brown_bar_chair: 41
  itemsadder:green_bar_chair: 42
  itemsadder:red_bar_chair: 43
  itemsadder:black_bar_chair: 44
  itemsadder:white_wood_chair: 45
  itemsadder:orange_wood_chair: 46
  itemsadder:magenta_wood_chair: 47
  itemsadder:light_blue_wood_chair: 48
  itemsadder:yellow_wood_chair: 49
  itemsadder:lime_wood_chair: 50
  itemsadder:pink_wood_chair: 51
  itemsadder:gray_wood_chair: 52
  itemsadder:light_gray_wood_chair: 53
  itemsadder:cyan_wood_chair: 54
  itemsadder:purple_wood_chair: 55
  itemsadder:blue_wood_chair: 56
  itemsadder:brown_wood_chair: 57
  itemsadder:green_wood_chair: 58
  itemsadder:red_wood_chair: 59
  itemsadder:black_wood_chair: 60
  itemsadder:dark_throne: 61
  itemsadder:school_chair: 62
  itemsadder:school_chair_lazy: 63
  itemsadder:white_chandeliers: 64
  itemsadder:black_chandeliers: 65
  itemsadder:black_and_red_chandeliers: 66
  itemsadder:small_fountain: 67
  itemsadder:lit_campfire: 68
  itemsadder:decorative_pumpkin: 69
  itemsadder:christmas_tree: 70
  itemsadder:christmas_candle: 71
  itemsadder:decorative_candy_cane: 72
  itemsadder:christmas_wreath: 73
GOLDEN_SWORD:
  itemsadder:revolver: 1
  itemsadder:hand_gun: 2
  itemsadder:ak47: 3
  itemsadder:ruby_dagger: 4
  mjy:blade_of_vampires: 5
CROSSBOW:
  itemsadder:shotgun: 1
  itemsadder:firework_launcher: 2
FEATHER:
  itemsadder:deadmau5_hat: 1
  itemsadder:top_hat: 2
  itemsadder:welding_mask: 3
  itemsadder:mining_helmet: 4
  itemsadder:dog_mask: 5
  itemsadder:ruby_pickaxe_hat: 6
  itemsadder:straw_hat: 7
  itemsadder:cool_sunglasses: 8
  itemsadder:cigar: 9
  itemsadder:glasses: 10
  itemsadder:biker_helmet: 11
  itemsadder:cat_ears: 12
  itemsadder:mysterious_hood: 13
  itemsadder:demoniac_red_wings: 14
  itemsadder:demoniac_turquoise_wings: 15
  itemsadder:demoniac_purple_wings: 16
  itemsadder:demoniac_blue_wings: 17
  itemsadder:demoniac_black_wings: 18
  itemsadder:all_black_cat_tail: 19
  itemsadder:black_cat_tail: 20
  itemsadder:white_cat_tail: 21
  itemsadder:ender_dragon_wings: 22
  itemsadder:red_backpack: 23
  itemsadder:turquoise_backpack: 24
  itemsadder:purple_backpack: 25
  itemsadder:blue_backpack: 26
  itemsadder:black_backpack: 27
  itemsadder:brown_backpack: 28
  itemsadder:jack_o_lantern_backpack: 29
  itemsadder:dark_jack_o_lantern_backpack: 30
  itemsadder:spider_backpack: 31
  itemsadder:cave_spider_backpack: 32
  itemsadder:bones_backpack: 33
  itemsadder:witch_hat: 34
  itemsadder:bat_wings: 35
  itemsadder:axe_hat: 36
  itemsadder:santa_hat: 37
STICK:
  itemsadder:empty_cup: 1
  itemsadder:flour: 2
  itemsadder:dough: 3
  itemsadder:cup_of_water: 4
  itemsadder:cup_of_hot_water: 5
  itemsadder:projectile: 6
  itemsadder:plastic: 7
  itemsadder:plastic_plate: 8
  itemsadder:clip: 9
  itemsadder:blank_disc: 10
  itemsadder:music_disc_electric_keys: 11
  itemsadder:music_disc_cdk_sunday: 12
  itemsadder:music_disc_vidian_aether_theories: 13
  itemsadder:ketchup_bottle: 14
  itemsadder:ketchup: 15
  itemsadder:chili_powder: 16
  itemsadder:drink_glass: 17
  itemsadder:bug_medal: 18
  itemsadder:cute_medal: 19
  itemsadder:donator_medal: 20
  itemsadder:energy_orb: 21
  itemsadder:small_energy_capsule: 22
  itemsadder:energy_capsule: 23
  itemsadder:iron_plate: 24
  itemsadder:tobacco: 25
  itemsadder:nest: 26
  itemsadder:eggs_nest: 27
  itemsadder:mysterious_artifact: 28
  itemsadder:coin: 29
  itemsadder:banknote: 30
  itemsadder:sack_of_money: 31
  itemsadder:plastic_bag: 32
  itemsadder:four_leaf_clover: 33
  itemsadder:light_blue_coupon: 34
  itemsadder:turquoise_coupon: 35
  itemsadder:purple_coupon: 36
  itemsadder:green_coupon: 37
  itemsadder:red_coupon: 38
  itemsadder:black_coupon: 39
  itemsadder:white_coupon: 40
  itemsadder:golden_coupon: 41
  itemsadder:blue_ring: 42
  itemsadder:light_blue_ring: 43
  itemsadder:turquoise_ring: 44
  itemsadder:purple_ring: 45
  itemsadder:green_ring: 46
  itemsadder:red_ring: 47
  itemsadder:black_ring: 48
  itemsadder:white_ring: 49
  itemsadder:golden_ring: 50
  itemsadder:marriage_ring: 51
  itemsadder:jar: 52
  itemsadder:blue_key: 53
  itemsadder:light_blue_key: 54
  itemsadder:turquoise_key: 55
  itemsadder:purple_key: 56
  itemsadder:green_key: 57
  itemsadder:red_key: 58
  itemsadder:black_key: 59
  itemsadder:white_key: 60
  itemsadder:golden_key: 61
  itemsadder:carton_box: 62
  itemsadder:cut_spruce_log: 63
  itemsadder:shotgun_cartridge: 64
  mjy:grandmas_walking_stick: 65
  mjy:grandpas_walking_stick: 66
  mjy:splint: 67
IRON_INGOT:
  itemsadder:ruby: 1
  itemsadder:crystal: 2
  itemsadder:spinel: 3
  itemsadder:turquoise: 4
  itemsadder:aqua_aura: 5
  itemsadder:amethyst: 6
  itemsadder:amethyst_prism: 7
  itemsadder:fossil: 8
  itemsadder:bronze_ingot: 9
  itemsadder:mysterious_material: 10
  itemsadder:end_shard: 11
  itemsadder:end_crystals: 12
  itemsadder:end_ingot: 13
  itemsadder:knowledge_fragment: 14
  itemsadder:coal_nugget: 15
  mjy:qianghuashi: 16
  mjy:ronglianshisuikuai: 17
  mjy:ronglianshi: 18
  mjy:jingangshisuikuai: 19
  mjy:jingangshi: 20
  mjy:xingyunbaoshisuikuai: 21
  mjy:xingyunbaoshi: 22
  mjy:baoshi: 23
  mjy:jiandingbaoshi: 24
  mjy:baoshisuikuai: 25
  mjy:nickel_ingot: 26
  mjy:cobalt_ingot: 27
  mjy:ferrosilicon: 28
  mjy:tin_ingot: 29
  mjy:silver_ingot: 30
  mjy:lead_ingot: 31
  mjy:aluminum_ingot: 32
  mjy:zinc_ingot: 33
  mjy:magnesium_ingot: 34
  mjy:reinforced_alloy_ingot: 35
  mjy:hardened_metal_ingot: 36
  mjy:damascus_steel_ingot: 37
  mjy:steel_ingot: 38
  mjy:duralumin_ingot: 39
  mjy:billon_ingot: 40
  mjy:solder_ingot: 41
  itemsadder:iron_plate: 42
SHIELD:
  itemsadder:ender_shield: 1
  itemsadder:obsidian_shield: 2
  itemsadder:bronze_shield: 3
  itemsadder:ruby_shield: 4
  itemsadder:spinel_shield: 5
  itemsadder:turquoise_shield: 6
  itemsadder:amethyst_shield: 7
  itemsadder:fossil_shield: 8
WOODEN_SWORD:
  itemsadder:baseball_bat: 1
  itemsadder:gandalf_stick: 2
  itemsadder:crystal_sword: 3
  itemsadder:guitar_sword: 4
  itemsadder:sweets_sword: 5
  itemsadder:knife: 6
  itemsadder:chisel: 7
  realcraft:waterskin: 8
IRON_SWORD:
  itemsadder:philosopher_stone: 1
  itemsadder:sweet_berries_jam_jar: 2
  itemsadder:pear_jam_jar: 3
  itemsadder:apple_jam_jar: 4
  itemsadder:healing_crystals: 5
  mjy:sword_of_beheading: 6
SNOWBALL:
  itemsadder:grenade: 1
ENDER_PEARL:
  itemsadder:mysterious_amulet: 1
ENDER_EYE:
  itemsadder:ufo_toy: 1
DIAMOND_AXE:
  itemsadder:ruby_axe: 1
  itemsadder:spinel_axe: 2
  itemsadder:turquoise_axe: 3
  itemsadder:aqua_aura_axe: 4
  itemsadder:amethyst_axe: 5
  itemsadder:bronze_axe: 6
WOODEN_AXE:
  itemsadder:crystal_axe: 1
DIAMOND_PICKAXE:
  itemsadder:astral_pickaxe: 1
  itemsadder:diamond_hammer: 2
  itemsadder:demoniac_pickaxe: 3
  itemsadder:ruby_pickaxe: 4
  itemsadder:spinel_pickaxe: 5
  itemsadder:turquoise_pickaxe: 6
  itemsadder:aqua_pickaxe: 7
  itemsadder:amethyst_pickaxe: 8
  itemsadder:bronze_pickaxe: 9
  itemsadder:demoniac_hammer: 10
WOODEN_PICKAXE:
  itemsadder:crystal_pickaxe: 1
DIAMOND_HOE:
  itemsadder:ruby_hoe: 1
  itemsadder:spinel_hoe: 2
  itemsadder:turquoise_hoe: 3
  itemsadder:aqua_hoe: 4
  itemsadder:amethyst_hoe: 5
  itemsadder:bronze_hoe: 6
WOODEN_HOE:
  itemsadder:crystal_hoe: 1
DIAMOND_SHOVEL:
  itemsadder:ruby_shovel: 1
  itemsadder:spinel_shovel: 2
  itemsadder:turquoise_shovel: 3
  itemsadder:aqua_aura_shovel: 4
  itemsadder:amethyst_shovel: 5
  itemsadder:bronze_shovel: 6
WOODEN_SHOVEL:
  itemsadder:crystal_shovel: 1
SHEARS:
  itemsadder:black_shears: 1
  itemsadder:red_shears: 2
  itemsadder:green_shears: 3
  itemsadder:blue_shears: 4
  itemsadder:purple_shears: 5
  itemsadder:cyan_shears: 6
TOTEM_OF_UNDYING:
  itemsadder:arcane_ring: 1
APPLE:
  itemsadder:tomato: 1
  itemsadder:banana: 2
  itemsadder:garlic: 3
  itemsadder:lettuce: 4
  itemsadder:chili_pepper: 5
  itemsadder:pear: 6
  itemsadder:rice: 7
BLACK_BED:
  itemsadder:shopping_cart: 1
  itemsadder:white_go_cart: 2
  itemsadder:orange_go_cart: 3
  itemsadder:magenta_go_cart: 4
  itemsadder:light_blue_go_cart: 5
  itemsadder:yellow_go_cart: 6
  itemsadder:lime_go_cart: 7
  itemsadder:pink_go_cart: 8
  itemsadder:gray_go_cart: 9
  itemsadder:light_gray_go_cart: 10
  itemsadder:cyan_go_cart: 11
  itemsadder:purple_go_cart: 12
  itemsadder:blue_go_cart: 13
  itemsadder:brown_go_cart: 14
  itemsadder:green_go_cart: 15
  itemsadder:red_go_cart: 16
  itemsadder:black_go_cart: 17
  itemsadder:oak_wood_plane: 18
  itemsadder:spruce_wood_plane: 19
  itemsadder:birch_wood_plane: 20
  itemsadder:jungle_wood_plane: 21
  itemsadder:acacia_wood_plane: 22
  itemsadder:dark_oak_wood_plane: 23
  itemsadder:ufo: 24
  itemsadder:broomstick: 25
PAPER:
  mcicons:icon_left_gray: 1
  mcicons:icon_left_blue: 2
  mcicons:icon_right_gray: 3
  mcicons:icon_right_blue: 4
  mcicons:icon_up_gray: 5
  mcicons:icon_up_blue: 6
  mcicons:icon_down_gray: 7
  mcicons:icon_down_blue: 8
  mcicons:icon_next_white: 9
  mcicons:icon_next_orange: 10
  mcicons:icon_back_white: 11
  mcicons:icon_back_orange: 12
  mcicons:icon_cancel: 13
  mcicons:icon_confirm: 14
  mcicons:icon_lock: 15
  mcicons:icon_unlock: 16
  mcicons:icon_web: 17
  mcicons:icon_ender_chest: 18
  mcicons:icon_refresh: 19
  mcicons:icon_time_day: 20
  mcicons:icon_time_midnight: 21
  mcicons:icon_time_night: 22
  mcicons:icon_time_noon: 23
  mcicons:icon_time_sunrise: 24
  mcicons:icon_time_sunset: 25
  mcicons:icon_toggle_off: 26
  mcicons:icon_toggle_on: 27
  mcicons:icon_arrow_chest: 28
  mcicons:icon_plus: 29
  mcicons:icon_color_picker: 30
  mcicons:icon_comment: 31
  mcicons:icon_search: 32
  itemsadder:flour: 33
  itemsadder:dough: 34
  itemsadder:plastic: 35
  itemsadder:plastic_plate: 36
  mjy:rag: 37
  mjy:bandage: 38
WATER_BUCKET:
  realcraft:boiled_water_bucket: 1
GLOWSTONE_DUST:
  mjy:zishuijing: 1
  mjy:huangshuijing: 2
  mjy:qingshuijing: 3
  mjy:gold_dust: 4
  mjy:copper_dust: 5
  mjy:sulfate: 6
  mjy:silicon: 7
GUNPOWDER:
  mjy:iron_dust: 1
  mjy:lead_dust: 2
SUGAR:
  mjy:tin_dust: 1
  mjy:silver_dust: 2
  mjy:aluminum_dust: 3
  mjy:zinc_dust: 4
  mjy:magnesium_dust: 5
  mjy:magnesium_salt: 6
BRICK:
  mjy:copper_ingot: 1
  mjy:redstone_alloy: 2
  mjy:bronze_ingot: 3
GOLD_INGOT:
  mjy:brass_ingot: 1
  mjy:aluminum_brass_ingot: 2
  mjy:aluminum_bronze_ingot: 3
  mjy:corinthian_bronze_ingot: 4
IRON_AXE:
  mjy:seismic_axe: 1
BOWL:
  mjy:gold_pan: 1
  mjy:nether_gold_pan: 2
LEAD:
  mjy:grappling_hook: 1

plugins/ItemsAdder/storage/items_ids_cache.yml (after)
DIAMOND_SWORD:
  example:example_item: 1
  itemsadder:closed_lightsaber: 2
  itemsadder:blue_lightsaber: 3
  itemsadder:green_lightsaber: 4
  itemsadder:red_lightsaber: 5
  itemsadder:masters_sword: 6
  itemsadder:floating_sword: 7
  itemsadder:emerald_sword: 8
  itemsadder:elucidator_sword: 9
  itemsadder:repulser_sword: 10
  itemsadder:firesword_sword: 11
  itemsadder:aqualight_sword: 12
  itemsadder:rusteroth_sword: 13
  itemsadder:bloodnite_sword: 14
  itemsadder:vyderlight_sword: 15
  itemsadder:ruby_sword: 16
  itemsadder:spinel_sword: 17
  itemsadder:turquoise_sword: 18
  itemsadder:aqua_sword: 19
  itemsadder:amethyst_sword: 20
  itemsadder:mysterious_sword: 21
  itemsadder:end_sword: 22
  itemsadder:bronze_sword: 23
  mjy:steel_sword: 24
  mjy:bronze_sword: 25
  mjy:duralumin_sword: 26
  mjy:billon_sword: 27
  mjy:brass_sword: 28
  mjy:aluminum_brass_sword: 29
  mjy:aluminum_bronze_sword: 30
  mjy:corinthian_bronze_sword: 31
  mjy:solder_sword: 32
  mjy:damascus_steel_sword: 33
  mjy:hardened_sword: 34
  mjy:ferrosilicon_sword: 35
  mjy:nickel_sword: 36
  mjy:cobalt_sword: 37
LEATHER_HELMET:
  itemsadder:ruby_head: 1
  itemsadder:spinel_head: 2
  itemsadder:turquoise_head: 3
  itemsadder:aqua_head: 4
  itemsadder:amethyst_head: 5
  itemsadder:emerald_head: 6
  itemsadder:obsidian_head: 7
  itemsadder:bronze_head: 8
LEATHER_CHESTPLATE:
  itemsadder:ruby_chest: 1
  itemsadder:spinel_chest: 2
  itemsadder:turquoise_chest: 3
  itemsadder:aqua_chest: 4
  itemsadder:amethyst_chest: 5
  itemsadder:emerald_chest: 6
  itemsadder:obsidian_chest: 7
  itemsadder:mysterious_chest: 8
  itemsadder:bronze_chest: 9
LEATHER_LEGGINGS:
  itemsadder:ruby_legs: 1
  itemsadder:spinel_legs: 2
  itemsadder:turquoise_legs: 3
  itemsadder:aqua_legs: 4
  itemsadder:amethyst_legs: 5
  itemsadder:emerald_legs: 6
  itemsadder:obsidian_legs: 7
  itemsadder:mysterious_legs: 8
  itemsadder:bronze_legs: 9
LEATHER_BOOTS:
  itemsadder:ruby_boots: 1
  itemsadder:spinel_boots: 2
  itemsadder:turquoise_boots: 3
  itemsadder:aqua_boots: 4
  itemsadder:amethyst_boots: 5
  itemsadder:emerald_boots: 6
  itemsadder:obsidian_boots: 7
  itemsadder:mysterious_boots: 8
  itemsadder:bronze_boots: 9
REDSTONE_BLOCK:
  itemsadder:ruby_block: 1
  itemsadder:spinel_block: 2
PRISMARINE_BRICKS:
  itemsadder:crystal_block: 1
  itemsadder:turquoise_block: 2
  itemsadder:aqua_aura_block: 3
PURPLE_CONCRETE:
  itemsadder:amethyst_block: 1
STONE:
  itemsadder:amethyst_prism_block: 1
  itemsadder:nice_stone: 2
OBSIDIAN:
  itemsadder:crying_obsidian: 1
  itemsadder:mysterious_ore: 2
STRIPPED_ACACIA_WOOD:
  itemsadder:nice_wood: 1
COBBLESTONE:
  itemsadder:modern_stone: 1
SANDSTONE:
  itemsadder:modern_sandstone: 1
QUARTZ_BLOCK:
  itemsadder:modern_quartz: 1
REDSTONE_ORE:
  itemsadder:ruby_ore: 1
  itemsadder:spinel_ore: 2
DIAMOND_ORE:
  itemsadder:turquoise_ore: 1
  itemsadder:aqua_aura_ore: 2
COAL_ORE:
  itemsadder:amethyst_ore: 1
IRON_ORE:
  itemsadder:bronze_ore: 1
END_STONE:
  itemsadder:end_ore: 1
SMITHING_TABLE:
  itemsadder:restoration_table: 1
  itemsadder:customization_table: 2
DIRT:
  itemsadder:iron_dirt_ore: 1
  itemsadder:gold_dirt_ore: 2
  itemsadder:coal_dirt_ore: 3
NETHERRACK:
  itemsadder:blaze_powder_ore: 1
  itemsadder:nether_alchemy_ore: 2
WRITTEN_BOOK:
  itemsadder:mysterious_book: 1
  itemsadder:letter_written_letter: 2
  itemsadder:mysterious_book_decrypted: 3
WRITABLE_BOOK:
  itemsadder:letter: 1
BOW:
  itemsadder:astral_bow: 1
  itemsadder:cross_bow: 2
  itemsadder:black_bow: 3
  itemsadder:red_bow: 4
  itemsadder:green_bow: 5
  itemsadder:blue_bow: 6
  itemsadder:purple_bow: 7
  itemsadder:cyan_bow: 8
WHEAT_SEEDS:
  itemsadder:tomato_seeds: 1
  itemsadder:garlic_seeds: 2
  itemsadder:lettuce_seeds: 3
  itemsadder:chili_pepper_seeds: 4
  itemsadder:rice_seeds: 5
  itemsadder:tobacco_seeds: 6
POTION:
  itemsadder:cola: 1
  itemsadder:hot_chocolate: 2
  itemsadder:coffee: 3
  itemsadder:diamonds_finder_potion: 4
  itemsadder:emeralds_finder_potion: 5
  itemsadder:strange_potion: 6
  itemsadder:antidote: 7
  itemsadder:bloody_mary: 8
  mjy:medicine: 9
FISHING_ROD:
  itemsadder:black_fishing_rod: 1
  itemsadder:red_fishing_rod: 2
  itemsadder:green_fishing_rod: 3
  itemsadder:blue_fishing_rod: 4
  itemsadder:purple_fishing_rod: 5
  itemsadder:cyan_fishing_rod: 6
COOKED_PORKCHOP:
  itemsadder:pizza: 1
  itemsadder:taco: 2
  itemsadder:hamburger: 3
  itemsadder:chips: 4
  itemsadder:hotdog: 5
  itemsadder:tropical_fish_nigiri: 6
  itemsadder:cod_nigiri: 7
  itemsadder:salmon_nigiri: 8
  itemsadder:sausage: 9
  itemsadder:cooked_sausage: 10
  itemsadder:baguette: 11
  itemsadder:broken_egg: 12
  itemsadder:fried_egg: 13
  itemsadder:peeled_potato: 14
  itemsadder:potato_sticks: 15
  itemsadder:fried_potato_sticks: 16
  itemsadder:french_fries: 17
  itemsadder:donut_base: 18
  itemsadder:cooked_donut_base: 19
  itemsadder:sweet: 20
  itemsadder:sweet_stick: 21
  itemsadder:pink_donut: 22
  itemsadder:nether_donut: 23
  itemsadder:cheese: 24
  itemsadder:pufferfish_nigiri: 25
  itemsadder:sliced_bread: 26
  itemsadder:sliced_baguette: 27
  itemsadder:sliced_cheese: 28
  itemsadder:blue_parrotfish: 29
  itemsadder:cooked_blue_parrotfish: 30
  itemsadder:green_sunfish: 31
  itemsadder:cooked_green_sunfish: 32
  itemsadder:goldfish: 33
  itemsadder:cooked_goldfish: 34
  itemsadder:black_moor_goldfish: 35
  itemsadder:cooked_black_moor_goldfish: 36
  itemsadder:tuna: 37
  itemsadder:cooked_tuna: 38
  itemsadder:sliced_raw_beef: 39
  itemsadder:sliced_roast_beef: 40
  itemsadder:sliced_bread_with_sweet_berries_jam: 41
  itemsadder:sliced_bread_with_pear_jam: 42
  itemsadder:sliced_bread_with_apple_jam: 43
OAK_WOOD:
  itemsadder:old_clock: 1
  itemsadder:opened_chest: 2
  itemsadder:computer_desk: 3
  itemsadder:table: 4
  itemsadder:lamp: 5
  itemsadder:simple_chair: 6
  itemsadder:lava_lamp: 7
  itemsadder:white_chair: 8
  itemsadder:glass_table: 9
  itemsadder:computer_chair: 10
  itemsadder:monitor: 11
  itemsadder:tv: 12
  itemsadder:mini_fridge: 13
  itemsadder:energy_extractor: 14
  itemsadder:energy_converter: 15
  itemsadder:vending_machine: 16
  itemsadder:coffee_machine: 17
  itemsadder:mysterious_stone: 18
  itemsadder:alchemy_candles: 19
  itemsadder:painting_burst: 20
  itemsadder:painting_courbet: 21
  itemsadder:painting_graham: 22
  itemsadder:painting_match: 23
  itemsadder:painting_pool: 24
  itemsadder:painting_skull_and_roses: 25
  itemsadder:painting_stage: 26
  itemsadder:painting_void: 27
  itemsadder:painting_wanderer: 28
  itemsadder:white_bar_chair: 29
  itemsadder:orange_bar_chair: 30
  itemsadder:magenta_bar_chair: 31
  itemsadder:light_blue_bar_chair: 32
  itemsadder:yellow_bar_chair: 33
  itemsadder:lime_bar_chair: 34
  itemsadder:pink_bar_chair: 35
  itemsadder:gray_bar_chair: 36
  itemsadder:light_gray_bar_chair: 37
  itemsadder:cyan_bar_chair: 38
  itemsadder:purple_bar_chair: 39
  itemsadder:blue_bar_chair: 40
  itemsadder:brown_bar_chair: 41
  itemsadder:green_bar_chair: 42
  itemsadder:red_bar_chair: 43
  itemsadder:black_bar_chair: 44
  itemsadder:white_wood_chair: 45
  itemsadder:orange_wood_chair: 46
  itemsadder:magenta_wood_chair: 47
  itemsadder:light_blue_wood_chair: 48
  itemsadder:yellow_wood_chair: 49
  itemsadder:lime_wood_chair: 50
  itemsadder:pink_wood_chair: 51
  itemsadder:gray_wood_chair: 52
  itemsadder:light_gray_wood_chair: 53
  itemsadder:cyan_wood_chair: 54
  itemsadder:purple_wood_chair: 55
  itemsadder:blue_wood_chair: 56
  itemsadder:brown_wood_chair: 57
  itemsadder:green_wood_chair: 58
  itemsadder:red_wood_chair: 59
  itemsadder:black_wood_chair: 60
  itemsadder:dark_throne: 61
  itemsadder:school_chair: 62
  itemsadder:school_chair_lazy: 63
  itemsadder:white_chandeliers: 64
  itemsadder:black_chandeliers: 65
  itemsadder:black_and_red_chandeliers: 66
  itemsadder:small_fountain: 67
  itemsadder:lit_campfire: 68
  itemsadder:decorative_pumpkin: 69
  itemsadder:christmas_tree: 70
  itemsadder:christmas_candle: 71
  itemsadder:decorative_candy_cane: 72
  itemsadder:christmas_wreath: 73
GOLDEN_SWORD:
  itemsadder:revolver: 1
  itemsadder:hand_gun: 2
  itemsadder:ak47: 3
  itemsadder:ruby_dagger: 4
  mjy:blade_of_vampires: 5
  mjy:gilded_iron_sword: 6
CROSSBOW:
  itemsadder:shotgun: 1
  itemsadder:firework_launcher: 2
FEATHER:
  itemsadder:deadmau5_hat: 1
  itemsadder:top_hat: 2
  itemsadder:welding_mask: 3
  itemsadder:mining_helmet: 4
  itemsadder:dog_mask: 5
  itemsadder:ruby_pickaxe_hat: 6
  itemsadder:straw_hat: 7
  itemsadder:cool_sunglasses: 8
  itemsadder:cigar: 9
  itemsadder:glasses: 10
  itemsadder:biker_helmet: 11
  itemsadder:cat_ears: 12
  itemsadder:mysterious_hood: 13
  itemsadder:demoniac_red_wings: 14
  itemsadder:demoniac_turquoise_wings: 15
  itemsadder:demoniac_purple_wings: 16
  itemsadder:demoniac_blue_wings: 17
  itemsadder:demoniac_black_wings: 18
  itemsadder:all_black_cat_tail: 19
  itemsadder:black_cat_tail: 20
  itemsadder:white_cat_tail: 21
  itemsadder:ender_dragon_wings: 22
  itemsadder:red_backpack: 23
  itemsadder:turquoise_backpack: 24
  itemsadder:purple_backpack: 25
  itemsadder:blue_backpack: 26
  itemsadder:black_backpack: 27
  itemsadder:brown_backpack: 28
  itemsadder:jack_o_lantern_backpack: 29
  itemsadder:dark_jack_o_lantern_backpack: 30
  itemsadder:spider_backpack: 31
  itemsadder:cave_spider_backpack: 32
  itemsadder:bones_backpack: 33
  itemsadder:witch_hat: 34
  itemsadder:bat_wings: 35
  itemsadder:axe_hat: 36
  itemsadder:santa_hat: 37
STICK:
  itemsadder:empty_cup: 1
  itemsadder:flour: 2
  itemsadder:dough: 3
  itemsadder:cup_of_water: 4
  itemsadder:cup_of_hot_water: 5
  itemsadder:projectile: 6
  itemsadder:plastic: 7
  itemsadder:plastic_plate: 8
  itemsadder:clip: 9
  itemsadder:blank_disc: 10
  itemsadder:music_disc_electric_keys: 11
  itemsadder:music_disc_cdk_sunday: 12
  itemsadder:music_disc_vidian_aether_theories: 13
  itemsadder:ketchup_bottle: 14
  itemsadder:ketchup: 15
  itemsadder:chili_powder: 16
  itemsadder:drink_glass: 17
  itemsadder:bug_medal: 18
  itemsadder:cute_medal: 19
  itemsadder:donator_medal: 20
  itemsadder:energy_orb: 21
  itemsadder:small_energy_capsule: 22
  itemsadder:energy_capsule: 23
  itemsadder:iron_plate: 24
  itemsadder:tobacco: 25
  itemsadder:nest: 26
  itemsadder:eggs_nest: 27
  itemsadder:mysterious_artifact: 28
  itemsadder:coin: 29
  itemsadder:banknote: 30
  itemsadder:sack_of_money: 31
  itemsadder:plastic_bag: 32
  itemsadder:four_leaf_clover: 33
  itemsadder:light_blue_coupon: 34
  itemsadder:turquoise_coupon: 35
  itemsadder:purple_coupon: 36
  itemsadder:green_coupon: 37
  itemsadder:red_coupon: 38
  itemsadder:black_coupon: 39
  itemsadder:white_coupon: 40
  itemsadder:golden_coupon: 41
  itemsadder:blue_ring: 42
  itemsadder:light_blue_ring: 43
  itemsadder:turquoise_ring: 44
  itemsadder:purple_ring: 45
  itemsadder:green_ring: 46
  itemsadder:red_ring: 47
  itemsadder:black_ring: 48
  itemsadder:white_ring: 49
  itemsadder:golden_ring: 50
  itemsadder:marriage_ring: 51
  itemsadder:jar: 52
  itemsadder:blue_key: 53
  itemsadder:light_blue_key: 54
  itemsadder:turquoise_key: 55
  itemsadder:purple_key: 56
  itemsadder:green_key: 57
  itemsadder:red_key: 58
  itemsadder:black_key: 59
  itemsadder:white_key: 60
  itemsadder:golden_key: 61
  itemsadder:carton_box: 62
  itemsadder:cut_spruce_log: 63
  itemsadder:shotgun_cartridge: 64
  mjy:grandmas_walking_stick: 65
  mjy:grandpas_walking_stick: 66
  mjy:splint: 67
IRON_INGOT:
  itemsadder:ruby: 1
  itemsadder:crystal: 2
  itemsadder:spinel: 3
  itemsadder:turquoise: 4
  itemsadder:aqua_aura: 5
  itemsadder:amethyst: 6
  itemsadder:amethyst_prism: 7
  itemsadder:fossil: 8
  itemsadder:bronze_ingot: 9
  itemsadder:mysterious_material: 10
  itemsadder:end_shard: 11
  itemsadder:end_crystals: 12
  itemsadder:end_ingot: 13
  itemsadder:knowledge_fragment: 14
  itemsadder:coal_nugget: 15
  mjy:qianghuashi: 16
  mjy:ronglianshisuikuai: 17
  mjy:ronglianshi: 18
  mjy:jingangshisuikuai: 19
  mjy:jingangshi: 20
  mjy:xingyunbaoshisuikuai: 21
  mjy:xingyunbaoshi: 22
  mjy:baoshi: 23
  mjy:jiandingbaoshi: 24
  mjy:baoshisuikuai: 25
  mjy:nickel_ingot: 26
  mjy:cobalt_ingot: 27
  mjy:ferrosilicon: 28
  mjy:tin_ingot: 29
  mjy:silver_ingot: 30
  mjy:lead_ingot: 31
  mjy:aluminum_ingot: 32
  mjy:zinc_ingot: 33
  mjy:magnesium_ingot: 34
  mjy:reinforced_alloy_ingot: 35
  mjy:hardened_metal_ingot: 36
  mjy:damascus_steel_ingot: 37
  mjy:steel_ingot: 38
  mjy:duralumin_ingot: 39
  mjy:billon_ingot: 40
  mjy:solder_ingot: 41
  itemsadder:iron_plate: 42
  mjy:rocket_engine_shell: 43
SHIELD:
  itemsadder:ender_shield: 1
  itemsadder:obsidian_shield: 2
  itemsadder:bronze_shield: 3
  itemsadder:ruby_shield: 4
  itemsadder:spinel_shield: 5
  itemsadder:turquoise_shield: 6
  itemsadder:amethyst_shield: 7
  itemsadder:fossil_shield: 8
WOODEN_SWORD:
  itemsadder:baseball_bat: 1
  itemsadder:gandalf_stick: 2
  itemsadder:crystal_sword: 3
  itemsadder:guitar_sword: 4
  itemsadder:sweets_sword: 5
  itemsadder:knife: 6
  itemsadder:chisel: 7
  realcraft:waterskin: 8
IRON_SWORD:
  itemsadder:philosopher_stone: 1
  itemsadder:sweet_berries_jam_jar: 2
  itemsadder:pear_jam_jar: 3
  itemsadder:apple_jam_jar: 4
  itemsadder:healing_crystals: 5
  mjy:sword_of_beheading: 6
  mjy:copper_sword: 7
  mjy:tin_sword: 8
  mjy:silver_sword: 9
  mjy:aluminum_sword: 10
  mjy:zinc_sword: 11
  mjy:magnesium_sword: 12
SNOWBALL:
  itemsadder:grenade: 1
  mjy:heavy_cream: 2
ENDER_PEARL:
  itemsadder:mysterious_amulet: 1
ENDER_EYE:
  itemsadder:ufo_toy: 1
DIAMOND_AXE:
  itemsadder:ruby_axe: 1
  itemsadder:spinel_axe: 2
  itemsadder:turquoise_axe: 3
  itemsadder:aqua_aura_axe: 4
  itemsadder:amethyst_axe: 5
  itemsadder:bronze_axe: 6
  mjy:lumber_axe: 7
WOODEN_AXE:
  itemsadder:crystal_axe: 1
DIAMOND_PICKAXE:
  itemsadder:astral_pickaxe: 1
  itemsadder:diamond_hammer: 2
  itemsadder:demoniac_pickaxe: 3
  itemsadder:ruby_pickaxe: 4
  itemsadder:spinel_pickaxe: 5
  itemsadder:turquoise_pickaxe: 6
  itemsadder:aqua_pickaxe: 7
  itemsadder:amethyst_pickaxe: 8
  itemsadder:bronze_pickaxe: 9
  itemsadder:demoniac_hammer: 10
  mjy:smelters_pickaxe: 11
  mjy:pickaxe_of_the_seeker: 12
  mjy:pickaxe_of_vein_mining: 13
WOODEN_PICKAXE:
  itemsadder:crystal_pickaxe: 1
DIAMOND_HOE:
  itemsadder:ruby_hoe: 1
  itemsadder:spinel_hoe: 2
  itemsadder:turquoise_hoe: 3
  itemsadder:aqua_hoe: 4
  itemsadder:amethyst_hoe: 5
  itemsadder:bronze_hoe: 6
WOODEN_HOE:
  itemsadder:crystal_hoe: 1
  mjy:crook: 2
DIAMOND_SHOVEL:
  itemsadder:ruby_shovel: 1
  itemsadder:spinel_shovel: 2
  itemsadder:turquoise_shovel: 3
  itemsadder:aqua_aura_shovel: 4
  itemsadder:amethyst_shovel: 5
  itemsadder:bronze_shovel: 6
WOODEN_SHOVEL:
  itemsadder:crystal_shovel: 1
SHEARS:
  itemsadder:black_shears: 1
  itemsadder:red_shears: 2
  itemsadder:green_shears: 3
  itemsadder:blue_shears: 4
  itemsadder:purple_shears: 5
  itemsadder:cyan_shears: 6
  mjy:duralumin_multi_tool: 7
  mjy:solder_multi_tool: 8
  mjy:billon_multi_tool: 9
  mjy:steel_multi_tool: 10
  mjy:damascus_steel_multi_tool: 11
  mjy:reinforced_alloy_multi_tool: 12
  mjy:carbonado_multi_tool: 13
TOTEM_OF_UNDYING:
  itemsadder:arcane_ring: 1
APPLE:
  itemsadder:tomato: 1
  itemsadder:banana: 2
  itemsadder:garlic: 3
  itemsadder:lettuce: 4
  itemsadder:chili_pepper: 5
  itemsadder:pear: 6
  itemsadder:rice: 7
BLACK_BED:
  itemsadder:shopping_cart: 1
  itemsadder:white_go_cart: 2
  itemsadder:orange_go_cart: 3
  itemsadder:magenta_go_cart: 4
  itemsadder:light_blue_go_cart: 5
  itemsadder:yellow_go_cart: 6
  itemsadder:lime_go_cart: 7
  itemsadder:pink_go_cart: 8
  itemsadder:gray_go_cart: 9
  itemsadder:light_gray_go_cart: 10
  itemsadder:cyan_go_cart: 11
  itemsadder:purple_go_cart: 12
  itemsadder:blue_go_cart: 13
  itemsadder:brown_go_cart: 14
  itemsadder:green_go_cart: 15
  itemsadder:red_go_cart: 16
  itemsadder:black_go_cart: 17
  itemsadder:oak_wood_plane: 18
  itemsadder:spruce_wood_plane: 19
  itemsadder:birch_wood_plane: 20
  itemsadder:jungle_wood_plane: 21
  itemsadder:acacia_wood_plane: 22
  itemsadder:dark_oak_wood_plane: 23
  itemsadder:ufo: 24
  itemsadder:broomstick: 25
PAPER:
  mcicons:icon_left_gray: 1
  mcicons:icon_left_blue: 2
  mcicons:icon_right_gray: 3
  mcicons:icon_right_blue: 4
  mcicons:icon_up_gray: 5
  mcicons:icon_up_blue: 6
  mcicons:icon_down_gray: 7
  mcicons:icon_down_blue: 8
  mcicons:icon_next_white: 9
  mcicons:icon_next_orange: 10
  mcicons:icon_back_white: 11
  mcicons:icon_back_orange: 12
  mcicons:icon_cancel: 13
  mcicons:icon_confirm: 14
  mcicons:icon_lock: 15
  mcicons:icon_unlock: 16
  mcicons:icon_web: 17
  mcicons:icon_ender_chest: 18
  mcicons:icon_refresh: 19
  mcicons:icon_time_day: 20
  mcicons:icon_time_midnight: 21
  mcicons:icon_time_night: 22
  mcicons:icon_time_noon: 23
  mcicons:icon_time_sunrise: 24
  mcicons:icon_time_sunset: 25
  mcicons:icon_toggle_off: 26
  mcicons:icon_toggle_on: 27
  mcicons:icon_arrow_chest: 28
  mcicons:icon_plus: 29
  mcicons:icon_color_picker: 30
  mcicons:icon_comment: 31
  mcicons:icon_search: 32
  itemsadder:flour: 33
  itemsadder:dough: 34
  itemsadder:plastic: 35
  itemsadder:plastic_plate: 36
  mjy:rag: 37
  mjy:bandage: 38
  mjy:rocket_steel_plate: 39
  mjy:plastic_sheet: 40
  mjy:steel_plate: 41
  mjy:cloth: 42
  mjy:reinforced_plate: 43
WATER_BUCKET:
  realcraft:boiled_water_bucket: 1
GLOWSTONE_DUST:
  mjy:zishuijing: 1
  mjy:huangshuijing: 2
  mjy:qingshuijing: 3
  mjy:gold_dust: 4
  mjy:copper_dust: 5
  mjy:sulfate: 6
  mjy:silicon: 7
GUNPOWDER:
  mjy:iron_dust: 1
  mjy:lead_dust: 2
  mjy:sifted_ore: 3
  mjy:crushed_ore: 4
  mjy:pulverized_ore: 5
  mjy:pure_ore_cluster: 6
SUGAR:
  mjy:tin_dust: 1
  mjy:silver_dust: 2
  mjy:aluminum_dust: 3
  mjy:zinc_dust: 4
  mjy:magnesium_dust: 5
  mjy:magnesium_salt: 6
  mjy:wheat_flour: 7
  mjy:salt: 8
  mjy:cornmeal: 9
BRICK:
  mjy:copper_ingot: 1
  mjy:redstone_alloy: 2
  mjy:bronze_ingot: 3
GOLD_INGOT:
  mjy:brass_ingot: 1
  mjy:aluminum_brass_ingot: 2
  mjy:aluminum_bronze_ingot: 3
  mjy:corinthian_bronze_ingot: 4
  mjy:gilded_iron: 5
  mjy:blistering_core: 6
  mjy:blistering_ingot: 7
  mjy:gold_ingot: 8
IRON_AXE:
  mjy:seismic_axe: 1
BOWL:
  mjy:gold_pan: 1
  mjy:nether_gold_pan: 2
LEAD:
  mjy:grappling_hook: 1
IRON_PICKAXE:
  mjy:pickaxe_of_containment: 1
  mjy:hercules_pickaxe: 2
  mjy:cobalt_pickaxe: 3
  mjy:hammer: 4
EMERALD:
  mjy:talisman1: 1
  mjy:talisman2: 2
COAL:
  mjy:blind_core: 1
SPIDER_EYE:
  mjy:poison_core: 1
NETHER_STAR:
  mjy:electric_motor_8: 1
  mjy:rocket_cpu: 2
FIREWORK_STAR:
  mjy:rocket_control_core: 1
  mjy:silicon: 2
BONE:
  mjy:tube: 1
STRING:
  mjy:copper_wire: 1
  mjy:chain: 2
FLINT:
  mjy:hook: 1

plugins/ItemsAdder/storage/items_ids_cache.yml (diff)
@@ -22,6 +22,20 @@ DIAMOND_SWORD:
   itemsadder:mysterious_sword: 21
   itemsadder:end_sword: 22
   itemsadder:bronze_sword: 23
+  mjy:steel_sword: 24
+  mjy:bronze_sword: 25
+  mjy:duralumin_sword: 26
+  mjy:billon_sword: 27
+  mjy:brass_sword: 28
+  mjy:aluminum_brass_sword: 29
+  mjy:aluminum_bronze_sword: 30
+  mjy:corinthian_bronze_sword: 31
+  mjy:solder_sword: 32
+  mjy:damascus_steel_sword: 33
+  mjy:hardened_sword: 34
+  mjy:ferrosilicon_sword: 35
+  mjy:nickel_sword: 36
+  mjy:cobalt_sword: 37
 LEATHER_HELMET:
   itemsadder:ruby_head: 1
   itemsadder:spinel_head: 2
@@ -269,6 +283,7 @@ GOLDEN_SWORD:
   itemsadder:ak47: 3
   itemsadder:ruby_dagger: 4
   mjy:blade_of_vampires: 5
+  mjy:gilded_iron_sword: 6
 CROSSBOW:
   itemsadder:shotgun: 1
   itemsadder:firework_launcher: 2
@@ -421,6 +436,7 @@ IRON_INGOT:
   mjy:billon_ingot: 40
   mjy:solder_ingot: 41
   itemsadder:iron_plate: 42
+  mjy:rocket_engine_shell: 43
 SHIELD:
   itemsadder:ender_shield: 1
   itemsadder:obsidian_shield: 2
@@ -446,8 +462,15 @@ IRON_SWORD:
   itemsadder:apple_jam_jar: 4
   itemsadder:healing_crystals: 5
   mjy:sword_of_beheading: 6
+  mjy:copper_sword: 7
+  mjy:tin_sword: 8
+  mjy:silver_sword: 9
+  mjy:aluminum_sword: 10
+  mjy:zinc_sword: 11
+  mjy:magnesium_sword: 12
 SNOWBALL:
   itemsadder:grenade: 1
+  mjy:heavy_cream: 2
 ENDER_PEARL:
   itemsadder:mysterious_amulet: 1
 ENDER_EYE:
@@ -459,6 +482,7 @@ DIAMOND_AXE:
   itemsadder:aqua_aura_axe: 4
   itemsadder:amethyst_axe: 5
   itemsadder:bronze_axe: 6
+  mjy:lumber_axe: 7
 WOODEN_AXE:
   itemsadder:crystal_axe: 1
 DIAMOND_PICKAXE:
@@ -472,6 +496,9 @@ DIAMOND_PICKAXE:
   itemsadder:amethyst_pickaxe: 8
   itemsadder:bronze_pickaxe: 9
   itemsadder:demoniac_hammer: 10
+  mjy:smelters_pickaxe: 11
+  mjy:pickaxe_of_the_seeker: 12
+  mjy:pickaxe_of_vein_mining: 13
 WOODEN_PICKAXE:
   itemsadder:crystal_pickaxe: 1
 DIAMOND_HOE:
@@ -483,6 +510,7 @@ DIAMOND_HOE:
   itemsadder:bronze_hoe: 6
 WOODEN_HOE:
   itemsadder:crystal_hoe: 1
+  mjy:crook: 2
 DIAMOND_SHOVEL:
   itemsadder:ruby_shovel: 1
   itemsadder:spinel_shovel: 2
@@ -499,6 +527,13 @@ SHEARS:
   itemsadder:blue_shears: 4
   itemsadder:purple_shears: 5
   itemsadder:cyan_shears: 6
+  mjy:duralumin_multi_tool: 7
+  mjy:solder_multi_tool: 8
+  mjy:billon_multi_tool: 9
+  mjy:steel_multi_tool: 10
+  mjy:damascus_steel_multi_tool: 11
+  mjy:reinforced_alloy_multi_tool: 12
+  mjy:carbonado_multi_tool: 13
 TOTEM_OF_UNDYING:
   itemsadder:arcane_ring: 1
 APPLE:
@@ -574,6 +609,11 @@ PAPER:
   itemsadder:plastic_plate: 36
   mjy:rag: 37
   mjy:bandage: 38
+  mjy:rocket_steel_plate: 39
+  mjy:plastic_sheet: 40
+  mjy:steel_plate: 41
+  mjy:cloth: 42
+  mjy:reinforced_plate: 43
 WATER_BUCKET:
   realcraft:boiled_water_bucket: 1
 GLOWSTONE_DUST:
@@ -587,6 +627,10 @@ GLOWSTONE_DUST:
 GUNPOWDER:
   mjy:iron_dust: 1
   mjy:lead_dust: 2
+  mjy:sifted_ore: 3
+  mjy:crushed_ore: 4
+  mjy:pulverized_ore: 5
+  mjy:pure_ore_cluster: 6
 SUGAR:
   mjy:tin_dust: 1
   mjy:silver_dust: 2
@@ -594,6 +638,9 @@ SUGAR:
   mjy:zinc_dust: 4
   mjy:magnesium_dust: 5
   mjy:magnesium_salt: 6
+  mjy:wheat_flour: 7
+  mjy:salt: 8
+  mjy:cornmeal: 9
 BRICK:
   mjy:copper_ingot: 1
   mjy:redstone_alloy: 2
@@ -603,6 +650,10 @@ GOLD_INGOT:
   mjy:aluminum_brass_ingot: 2
   mjy:aluminum_bronze_ingot: 3
   mjy:corinthian_bronze_ingot: 4
+  mjy:gilded_iron: 5
+  mjy:blistering_core: 6
+  mjy:blistering_ingot: 7
+  mjy:gold_ingot: 8
 IRON_AXE:
   mjy:seismic_axe: 1
 BOWL:
@@ -610,3 +661,28 @@ BOWL:
   mjy:nether_gold_pan: 2
 LEAD:
   mjy:grappling_hook: 1
+IRON_PICKAXE:
+  mjy:pickaxe_of_containment: 1
+  mjy:hercules_pickaxe: 2
+  mjy:cobalt_pickaxe: 3
+  mjy:hammer: 4
+EMERALD:
+  mjy:talisman1: 1
+  mjy:talisman2: 2
+COAL:
+  mjy:blind_core: 1
+SPIDER_EYE:
+  mjy:poison_core: 1
+NETHER_STAR:
+  mjy:electric_motor_8: 1
+  mjy:rocket_cpu: 2
+FIREWORK_STAR:
+  mjy:rocket_control_core: 1
+  mjy:silicon: 2
+BONE:
+  mjy:tube: 1
+STRING:
+  mjy:copper_wire: 1
+  mjy:chain: 2
+FLINT:
+  mjy:hook: 1
