plugins/Slimefun/config.yml (before)
options:
  auto-update: true
  chat-prefix: '&a&lSlimefun 4 &7>'
  armor-update-interval: 10
  enable-armor-effects: true
  auto-save-delay-in-minutes: 10
  emerald-enchantment-limit: 2
  legacy-ore-washer: false
  legacy-dust-washer: false
  legacy-ore-grinder: true
  max-network-size: 200
  language: zh-CN
  enable-translations: true
guide:
  default-view-book: false
  show-vanilla-recipes: true
  receive-on-first-join: true
researches:
  free-in-creative-mode: true
  enable-fireworks: true
URID:
  info-delay: 3000
  custom-ticker-delay: 12
  enable-tickers: true
networks:
  max-size: 200
  cargo-ticker-delay: 0
items:
  talismans: true
  backpacks: true
  soulbound: true
research-ranks:
- Chicken
- Cow
- Spider
- Villager
- Beginner
- Clumsy Student
- Unskilled Student
- Incompetent Student
- Student
- Clumsy Apprentice
- Apprentice
- Skilled Apprentice
- Upcoming Mage
- Excellent Mage
- Young Magician
- Incompetent Magician
- Common Magician
- Magician
- Proficient Magician
- Skilled Magician
- Accustomed Magician
- Great Magician
- Clumsy Wizard
- Wizard
- Common Wizard
- Skilled Wizard
- Great Wizard
- Impressive Wizard
- Young Master
- Clumsy Master
- Upcoming Master
- Competent Master
- Master
- Skilled Master
- Excellent Master
- Great Master
- Proficient Master
- The chosen One

plugins/Slimefun/config.yml (after)
# 
# 研究等级，可自行更改
options:
  update-check: true
  research-give-fireworks: true
  anti-altar-glitch: false
  enchanter-level-limit: 0
  auto-update: false
  chat-prefix: '&a&lSlimefun 4 &7>'
  armor-update-interval: 10
  enable-armor-effects: true
  auto-save-delay-in-minutes: 10
  emerald-enchantment-limit: 2
  legacy-ore-washer: false
  legacy-dust-washer: false
  legacy-ore-grinder: true
  max-network-size: 200
  language: zh-CN
  enable-translations: true
guide:
  default-view-book: false
  show-vanilla-recipes: true
  receive-on-first-join: true
researches:
  use-money-unlock: false
  money-multiply: 25.0
  free-in-creative-mode: true
  enable-fireworks: true
URID:
  info-delay: 3000
  custom-ticker-delay: 12
  enable-tickers: true
networks:
  max-size: 200
  cargo-ticker-delay: 0
items:
  talismans: true
  backpacks: true
  soulbound: true
research-ranks:
- Chicken
- Cow
- Spider
- Villager
- Beginner
- Clumsy Student
- Unskilled Student
- Incompetent Student
- Student
- Clumsy Apprentice
- Apprentice
- Skilled Apprentice
- Upcoming Mage
- Excellent Mage
- Young Magician
- Incompetent Magician
- Common Magician
- Magician
- Proficient Magician
- Skilled Magician
- Accustomed Magician
- Great Magician
- Clumsy Wizard
- Wizard
- Common Wizard
- Skilled Wizard
- Great Wizard
- Impressive Wizard
- Young Master
- Clumsy Master
- Upcoming Master
- Competent Master
- Master
- Skilled Master
- Excellent Master
- Great Master
- Proficient Master
- The chosen One

plugins/Slimefun/config.yml (diff)
@@ -1,5 +1,11 @@
+# 
+# 研究等级，可自行更改
 options:
-  auto-update: true
+  update-check: true
+  research-give-fireworks: true
+  anti-altar-glitch: false
+  enchanter-level-limit: 0
+  auto-update: false
   chat-prefix: '&a&lSlimefun 4 &7>'
   armor-update-interval: 10
   enable-armor-effects: true
@@ -16,6 +22,8 @@ guide:
   show-vanilla-recipes: true
   receive-on-first-join: true
 researches:
+  use-money-unlock: false
+  money-multiply: 25.0
   free-in-creative-mode: true
   enable-fireworks: true
 URID:
