plugins/Slimefun/messages.yml (before)
android:
  scripts:
    already-uploaded: '&4这个脚本已经上传过了.'
    editor: 脚本编辑器
    enter-name:
    - null
    - '&e给你的脚本起个名字吧'
    instructions:
      ATTACK_ANIMALS: '&4攻击 &c(动物)'
      ATTACK_ANIMALS_ADULT: '&4攻击 &c(成年动物)'
      ATTACK_MOBS: '&4攻击 &c(怪物)'
      ATTACK_MOBS_ANIMALS: '&4攻击 &c(怪物 & 动物)'
      CATCH_FISH: '&b钓鱼'
      CHOP_TREE: '&c砍树并补种树苗'
      DIG_DOWN: '&b向下挖'
      DIG_FORWARD: '&b向前挖'
      DIG_UP: '&b向上挖'
      FARM_DOWN: '&b自动采收并补种下面的作物'
      FARM_EXOTIC_DOWN: '&b自动采收并补种下面的作物 &7(支持异域花园植物)'
      FARM_EXOTIC_FORWARD: '&b自动采收并补种作物 &7(支持异域花园植物)'
      FARM_FORWARD: '&b自动采收并补种作物'
      GO_DOWN: '&7向下走'
      GO_FORWARD: '&7向前走'
      GO_UP: '&7向上走'
      INTERFACE_FUEL: '&c从面前的容器中拿出燃料'
      INTERFACE_ITEMS: '&9将机器人物品栏里的物品放入面前的容器'
      MOVE_AND_DIG_DOWN: '&b向下挖并移动'
      MOVE_AND_DIG_FORWARD: '&b向前挖并移动'
      MOVE_AND_DIG_UP: '&b向上挖并移动'
      REPEAT: '&9重复这个脚本'
      START: '&2运行脚本'
      TURN_LEFT: '&7左转'
      TURN_RIGHT: '&7右转'
      WAIT: '&e等待 0.5s'
    rating:
      already: '&4你已经给这个脚本留下评价了!'
      own: '&4你不能评价你自己的脚本!'
    uploaded:
    - '&b上传中...'
    - '&a脚本上传成功!'
  started: '&7你的机器人开始运行脚本'
  stopped: '&7你的机器人暂停运行了脚本'
anvil:
  not-working: '&4你不能在铁砧里使用 Slimefun 的物品'
backpack:
  already-open: '&c抱歉, 这个背包已在别处打开了!'
  no-stack: '&c你不能将背包堆叠起来'
commands:
  cheat: 允许你通过作弊获取 Slimefun 的物品
  give: 给某人 Slimefun 物品
  guide: 给你自己一本 Slimefun 指南
  help: 显示这个帮助页面
  open_guide: 使用命令打开 Slimefun 指南
  research:
    description: 解锁/重置玩家的研究
    reset: '&c你已重置了 %player% 的所有研究'
    reset-target: '&c你的所有研究已被重置'
  search: 搜索 Slimefun 物品
  stats: 查看玩家的统计数据
  teleporter: 查看其他玩家的公开传送点
  timings: 查看关于 Slimefun 的耗能信息
  versions: 列出已安装的扩展插件
gps:
  deathpoint: '&4死亡地点 &7%date%'
  geo:
    scan-required: '&4需要先进行 GEO 地形扫描! &c请先使用 GEO 地形扫描器!'
  insufficient-complexity:
  - '&4GPS网络复杂度不足: &c%complexity%'
  - '&4a) 你还没有设置一个 GPS 网络'
  - '&4b) 你的 GPS 网络复杂度不够, 多放置几个 GPS 信号发射机'
  waypoint:
    added: '&a成功添加了新的传送点'
    max: '&4你已到达设置传送点个数的最大上限'
    new: '&e给你的路径点起个名字吧 &7(支持彩色代码!)'
guide:
  back:
    guide: 返回 Slimefun 指南
    settings: 返回设置面板
    title: 返回
  cheat:
    no-multiblocks: '&4你不能通过作弊来获得方块结构的机器, 你必须自己建造!'
  credits:
    commit: 提交
    commits: 提交次数
    profile-link: 单击访问TA们的 Github 个人主页
    roles:
      developer: '&6开发者'
      resourcepack: '&c材质制作者'
      translator: '&9翻译者'
      wiki: '&3Wiki 编辑'
  languages:
    select: 单击选中此语言
    select-default: 单击选中默认语言
    selected-language: '目前使用的语言:'
    translations:
      lore: 单击添加你自己的翻译
      name: '&a少了些什么?'
    updated: '&a你的语言已设为: &b%lang%'
  pages:
    next: 下一页
    previous: 上一页
  search:
    lore:
    - '&b你想要搜索什么?'
    - '&7将要搜索的物品的名字输入在聊天栏上'
    message: '&b你想要搜索什么?'
    name: '&7搜索...'
    tooltip: '&b单击搜索物品'
    inventory: '正在搜索: %item%'
  title:
    addons: Slimefun4 扩展
    bugs: 问题反馈
    credits: Slimefun4 贡献者
    languages: 选择你想要的语言
    main: Slimefun 指南
    settings: 设置 & 关于
    source: 源代码
    wiki: Slimefun4 维基
  tooltips:
    open-category: 单击打开
    recipes:
      generator: 可用的燃料种类
      gold-pan: 你可以获得的资源
      machine: 此机器可用的合成配方
      miner: 此采矿机可以获得的资源
    versions-notice: 在反馈问题时这些很重要!
    wiki: 在官方 Slimefun 维基上查看此物品
  locked: 已锁定
  locked-category:
  - 为了解锁这一类别
  - 你需要先解锁以下
  - 类别里的所有物品
inventory:
  no-access: '&4你没有权限使用这个方块'
languages:
  af: 南非语
  ar: 阿拉伯语
  bg: 保加利亚语
  cs: 捷克语
  da: 丹麦语
  de: 德语
  default: 服务器默认语言
  el: 希腊语
  en: 英语
  es: 西班牙语
  fa: 波斯语
  fi: 芬兰语
  fr: 法语
  he: 希伯来语
  hu: 匈牙利语
  id: 印尼语
  it: 意大利语
  ja: 日语
  ko: 韩语
  lv: 拉脱维亚语
  ms: 马来西亚语
  nl: 荷兰语
  'no': 挪威语
  pl: 波兰语
  pt: 葡萄牙语 (葡萄牙)
  pt-BR: 葡萄牙语 (巴西)
  ro: 罗马尼亚语
  ru: 俄语
  sk: 斯洛伐克文
  sv: 瑞典语
  th: 泰语
  tr: 土耳其语
  uk: 乌克兰语
  vi: 越南文
  zh-CN: 简体中文 (中国)
  zh-TW: 繁体中文 (台湾)
machines:
  ANCIENT_ALTAR:
    not-enough-pedestals: '&4古代基座不足. 目前已摆放的基座数: &c(%pedestals% / 8)'
    unknown-catalyst: '&4无效的催化剂! &c请先摆放其他物品再右键!'
    unknown-recipe: '&4未知合成表! &c请使用正确的合成方式!'
  ANCIENT_PEDESTAL:
    obstructed: '&4基座被挡住了! &c把基座上面的东西移开!'
  CARGO_NODES:
    must-be-placed: '&4必须放置在箱子或机器上!'
  ELEVATOR:
    click-to-teleport: '&e单击 &7传送至楼层:'
    current-floor: '&e你现在所在的楼层:'
    enter-name: '&7请为你的楼层起个名字吧! &r(支持颜色代码)'
    named: '&2成功将此层命名为: &r%floor%'
    no-destinations: '&4找不到目的地'
    pick-a-floor: '&3- 选择一个楼层 -'
  full-inventory: '&e抱歉, 物品栏已经满了!'
  GPS_CONTROL_PANEL:
    title: GPS - 控制面板
    transmitters: 信号发射器概览
    waypoints: 传送点列表
  HOLOGRAM_PROJECTOR:
    enter-text: '&7请写下想显示在全息文本上的话. &r(支持颜色代码)'
    inventory-title: 全息图像编辑器
  ignition-chamber-no-flint: '&c自动点火机缺少打火石.'
  in-use: '&c这个机器正在被其他玩家使用.'
  pattern-not-found: '&e抱歉, 你记错合成表了吧. 这不是一个正确的合成方式, 请检查发射器里放置的物品.'
  TELEPORTER:
    cancelled: '&4传送被取消!'
    invulnerability: '&b&l你获得了 30 秒的无敌效果!'
    teleported: '&3传送成功!'
    teleporting: '&3传送中...'
    gui:
      title: 你的传送点
      tooltip: 单击传送
      time: 预计时间
  unknown-material: '&e抱歉, 我无法识别在发射器里的物品. 请按照合成表放置物品.'
  wrong-item: '&e抱歉, 我无法识别你右键的物品. 检查指南书看看哪些物品可以使用.'
messages:
  cannot-place: '&c你不能在这里放置方块!'
  diet-cookie: '&e你感觉变轻了...'
  disabled-in-world: '&4&l这个物品在此世界已被禁用'
  disabled-item: '&4&l这个物品已经被禁用了! 你是怎么得到它的'
  fire-extinguish: '&7你灭掉了身上的火'
  fortune-cookie:
  - '&7救救我! 我被困在了幸运饼干工厂里!'
  - '&7你明天将会死在...     苦力怕的手下'
  - '&7在你人生的某时某刻将会有坏事发生!!!'
  - '&7下周你将会发现你不是在现实世界, 而是在游戏里!'
  - '&7这块曲奇将在几秒内变得很好吃'
  - '&7你很快将会死亡而且你最后听到的词将会是 "毁灭!!!"'
  - '&7无论你要做什么, 都不要抱苦力怕... 我试过了. 感觉不错, 但不值得.'
  - '&742. 答案是 42.'
  - '&7一天一 Walshy, 问题远离我.'
  - '&7永远不要往下挖!'
  give-item: '&b成功给予玩家 %player% &a%amount% &7"%item%&7"'
  given-item: '&b你收到了 &a%amount% &7"%item%&7"'
  give-research: '&b你成功解锁了玩家 %player% 的研究 &7"%research%&7"'
  hungry: '&c你太饿了, 先吃点东西再试试吧!'
  link-prompt: '&e单击此处:'
  mode-change: '&b%device% 的模式已切换为: &9%mode%'
  multimeter: '&b已储存的能源: &3%stored% &b/ &3%capacity%'
  no-iron-golem-heal: '&c这不是铁锭. 你不能用这个治疗铁傀儡!'
  no-permission: '&4你没有足够的权限做这个'
  no-pvp: '&c你不能在这里 PVP!'
  not-enough-xp: '&4你没有足够的经验来解锁这个研究'
  no-tome-yourself: '&c你不能对你自己使用 &4学识巨著 &c...'
  not-online: '&4%player% &c不在线'
  not-researched: '&4你没有足够的学识来理解它'
  not-valid-amount: '&4%amount% &ci不是一个有效的数字 : 它必须大于 0!'
  not-valid-item: '&4%item% &c不是一个有效物品名!'
  not-valid-research: '&4%research% &c不是一个有效的研究名!'
  only-players: '&4这个指令只能在游戏内使用'
  opening-backpack: '&b正在打开背包, 请等待....'
  opening-guide: '&b正在打开指南书, 请等待...'
  radiation: '&4你已经暴露在致命的辐射之下! &c快把辐射物品丢掉或者穿上防化服!'
  research:
    progress: '&7你开始慢慢理解研究 &b%research% &e(%progress%)'
    start: '&7古老的灵魂正向你诉说神秘的话语!'
  soulbound-rune:
    fail: '&c一次只能绑定一个物品.'
    success: '&a物品绑定成功! 在你死亡后此物品将不会掉落.'
  talisman:
    angel: '&a&o你的护身符使你在信仰之跃时不受伤害'
    anvil: '&a&o你的护身符使你的工具免于损坏'
    fire: '&a&o你的护身符使你免受火焰伤害'
    hunter: '&a&o你的护身符使掉落物双倍掉落了'
    knight: '&a&o你的护身符给予了你 5 秒的生命恢复'
    lava: '&a&o你的护身符将你从岩浆中救了出来'
    magician: '&a&o你的护身符赠送了你额外的附魔'
    miner: '&a&o你的护身符使矿物双倍掉落了'
    traveller: '&a&o你的护身符使你跑起来更快了'
    warrior: '&a&o你的护身符让你在一段时间内变强了'
    water: '&a&o你的护身符将你从溺水的危险中救了出来'
    whirlwind: '&a&o你的护身符反弹了所有的弹射物'
    wizard: '&a&o你的护身符使一个附魔的等级提高了, 同时其他附魔等级将会下降'
  unknown-player: '&4未知玩家: &c%player%'
  unlocked: '&b成功解锁研究 &7"%research%"'
  usage: '&4用法: &c%usage%'
miner:
  no-ores: '&e抱歉, 周围找不到矿石了!'
workbench:
  not-enhanced: '&4你不能在普通的工作台上使用粘液科技物品'
language: zh-CN
hotbarpets:
  neglected-pet: '&9Your %pet% &9would have helped you if you did not neglect it by
    not feeding it :('

plugins/Slimefun/messages.yml (after)
android:
  scripts:
    already-uploaded: '&4这个脚本已经上传过了.'
    editor: 脚本编辑器
    enter-name:
    - null
    - '&e给你的脚本起个名字吧'
    instructions:
      ATTACK_ANIMALS: '&4攻击 &c(动物)'
      ATTACK_ANIMALS_ADULT: '&4攻击 &c(成年动物)'
      ATTACK_MOBS: '&4攻击 &c(怪物)'
      ATTACK_MOBS_ANIMALS: '&4攻击 &c(怪物 & 动物)'
      CATCH_FISH: '&b钓鱼'
      CHOP_TREE: '&c砍树并补种树苗'
      DIG_DOWN: '&b向下挖'
      DIG_FORWARD: '&b向前挖'
      DIG_UP: '&b向上挖'
      FARM_DOWN: '&b自动采收并补种下面的作物'
      FARM_EXOTIC_DOWN: '&b自动采收并补种下面的作物 &7(支持异域花园植物)'
      FARM_EXOTIC_FORWARD: '&b自动采收并补种作物 &7(支持异域花园植物)'
      FARM_FORWARD: '&b自动采收并补种作物'
      GO_DOWN: '&7向下走'
      GO_FORWARD: '&7向前走'
      GO_UP: '&7向上走'
      INTERFACE_FUEL: '&c从面前的容器中拿出燃料'
      INTERFACE_ITEMS: '&9将机器人物品栏里的物品放入面前的容器'
      MOVE_AND_DIG_DOWN: '&b向下挖并移动'
      MOVE_AND_DIG_FORWARD: '&b向前挖并移动'
      MOVE_AND_DIG_UP: '&b向上挖并移动'
      REPEAT: '&9重复这个脚本'
      START: '&2运行脚本'
      TURN_LEFT: '&7左转'
      TURN_RIGHT: '&7右转'
      WAIT: '&e等待 0.5s'
    rating:
      already: '&4你已经给这个脚本留下评价了!'
      own: '&4你不能评价你自己的脚本!'
    uploaded:
    - '&b上传中...'
    - '&a脚本上传成功!'
  started: '&7你的机器人开始运行脚本'
  stopped: '&7你的机器人暂停运行了脚本'
anvil:
  not-working: '&4你不能在铁砧里使用 Slimefun 的物品'
backpack:
  already-open: '&c抱歉, 这个背包已在别处打开了!'
  no-stack: '&c你不能将背包堆叠起来'
commands:
  reload: 重载配置文件
  transform: 将物品转换为英文物品
  cheat: 允许你通过作弊获取 Slimefun 的物品
  give: 给某人 Slimefun 物品
  guide: 给你自己一本 Slimefun 指南
  help: 显示这个帮助页面
  open_guide: 使用命令打开 Slimefun 指南
  research:
    description: 解锁/重置玩家的研究
    reset: '&c你已重置了 %player% 的所有研究'
    reset-target: '&c你的所有研究已被重置'
  search: 搜索 Slimefun 物品
  stats: 查看玩家的统计数据
  teleporter: 查看其他玩家的公开传送点
  timings: 查看关于 Slimefun 的耗能信息
  versions: 列出已安装的扩展插件
gps:
  deathpoint: '&4死亡地点 &7%date%'
  geo:
    scan-required: '&4需要先进行 GEO 地形扫描! &c请先使用 GEO 地形扫描器!'
  insufficient-complexity:
  - '&4GPS网络复杂度不足: &c%complexity%'
  - '&4a) 你还没有设置一个 GPS 网络'
  - '&4b) 你的 GPS 网络复杂度不够, 多放置几个 GPS 信号发射机'
  waypoint:
    added: '&a成功添加了新的传送点'
    max: '&4你已到达设置传送点个数的最大上限'
    new: '&e给你的路径点起个名字吧 &7(支持彩色代码!)'
guide:
  back:
    guide: 返回 Slimefun 指南
    settings: 返回设置面板
    title: 返回
  cheat:
    no-multiblocks: '&4你不能通过作弊来获得方块结构的机器, 你必须自己建造!'
  credits:
    commit: 提交
    commits: 提交次数
    profile-link: 单击访问TA们的 Github 个人主页
    roles:
      developer: '&6开发者'
      resourcepack: '&c材质制作者'
      translator: '&9翻译者'
      wiki: '&3Wiki 编辑'
  languages:
    select: 单击选中此语言
    select-default: 单击选中默认语言
    selected-language: '目前使用的语言:'
    translations:
      lore: 单击添加你自己的翻译
      name: '&a少了些什么?'
    updated: '&a你的语言已设为: &b%lang%'
  pages:
    next: 下一页
    previous: 上一页
  search:
    lore:
    - '&b你想要搜索什么?'
    - '&7将要搜索的物品的名字输入在聊天栏上'
    message: '&b你想要搜索什么?'
    name: '&7搜索...'
    tooltip: '&b单击搜索物品'
    inventory: '正在搜索: %item%'
  title:
    addons: Slimefun4 扩展
    bugs: 问题反馈
    credits: Slimefun4 贡献者
    languages: 选择你想要的语言
    main: Slimefun 指南
    settings: 设置 & 关于
    source: 源代码
    wiki: Slimefun4 维基
  tooltips:
    open-category: 单击打开
    recipes:
      generator: 可用的燃料种类
      gold-pan: 你可以获得的资源
      machine: 此机器可用的合成配方
      miner: 此采矿机可以获得的资源
    versions-notice: 在反馈问题时这些很重要!
    wiki: 在官方 Slimefun 维基上查看此物品
  locked: 已锁定
  locked-category:
  - 为了解锁这一类别
  - 你需要先解锁以下
  - 类别里的所有物品
inventory:
  no-access: '&4你没有权限使用这个方块'
languages:
  af: 南非语
  ar: 阿拉伯语
  bg: 保加利亚语
  cs: 捷克语
  da: 丹麦语
  de: 德语
  default: 服务器默认语言
  el: 希腊语
  en: 英语
  es: 西班牙语
  fa: 波斯语
  fi: 芬兰语
  fr: 法语
  he: 希伯来语
  hu: 匈牙利语
  id: 印尼语
  it: 意大利语
  ja: 日语
  ko: 韩语
  lv: 拉脱维亚语
  ms: 马来西亚语
  nl: 荷兰语
  'no': 挪威语
  pl: 波兰语
  pt: 葡萄牙语 (葡萄牙)
  pt-BR: 葡萄牙语 (巴西)
  ro: 罗马尼亚语
  ru: 俄语
  sk: 斯洛伐克文
  sv: 瑞典语
  th: 泰语
  tr: 土耳其语
  uk: 乌克兰语
  vi: 越南文
  zh-CN: 简体中文 (中国)
  zh-TW: 繁体中文 (台湾)
machines:
  ANCIENT_ALTAR:
    not-enough-pedestals: '&4古代基座不足. 目前已摆放的基座数: &c(%pedestals% / 8)'
    unknown-catalyst: '&4无效的催化剂! &c请先摆放其他物品再右键!'
    unknown-recipe: '&4未知合成表! &c请使用正确的合成方式!'
  ANCIENT_PEDESTAL:
    obstructed: '&4基座被挡住了! &c把基座上面的东西移开!'
  CARGO_NODES:
    must-be-placed: '&4必须放置在箱子或机器上!'
  ELEVATOR:
    click-to-teleport: '&e单击 &7传送至楼层:'
    current-floor: '&e你现在所在的楼层:'
    enter-name: '&7请为你的楼层起个名字吧! &r(支持颜色代码)'
    named: '&2成功将此层命名为: &r%floor%'
    no-destinations: '&4找不到目的地'
    pick-a-floor: '&3- 选择一个楼层 -'
  full-inventory: '&e抱歉, 物品栏已经满了!'
  GPS_CONTROL_PANEL:
    title: GPS - 控制面板
    transmitters: 信号发射器概览
    waypoints: 传送点列表
  HOLOGRAM_PROJECTOR:
    enter-text: '&7请写下想显示在全息文本上的话. &r(支持颜色代码)'
    inventory-title: 全息图像编辑器
  ignition-chamber-no-flint: '&c自动点火机缺少打火石.'
  in-use: '&c这个机器正在被其他玩家使用.'
  pattern-not-found: '&e抱歉, 你记错合成表了吧. 这不是一个正确的合成方式, 请检查发射器里放置的物品.'
  TELEPORTER:
    cancelled: '&4传送被取消!'
    invulnerability: '&b&l你获得了 30 秒的无敌效果!'
    teleported: '&3传送成功!'
    teleporting: '&3传送中...'
    gui:
      title: 你的传送点
      tooltip: 单击传送
      time: 预计时间
  unknown-material: '&e抱歉, 我无法识别在发射器里的物品. 请按照合成表放置物品.'
  wrong-item: '&e抱歉, 我无法识别你右键的物品. 检查指南书看看哪些物品可以使用.'
messages:
  above-limit-level: '&c你要附魔或祛魔的物品附魔等级超过上限!'
  not-right-item: '&c目前支持转换的方块: 已修复的刷怪笼'
  cannot-place: '&c你不能在这里放置方块!'
  diet-cookie: '&e你感觉变轻了...'
  disabled-in-world: '&4&l这个物品在此世界已被禁用'
  disabled-item: '&4&l这个物品已经被禁用了! 你是怎么得到它的'
  fire-extinguish: '&7你灭掉了身上的火'
  fortune-cookie:
  - '&7救救我! 我被困在了幸运饼干工厂里!'
  - '&7你明天将会死在...     苦力怕的手下'
  - '&7在你人生的某时某刻将会有坏事发生!!!'
  - '&7下周你将会发现你不是在现实世界, 而是在游戏里!'
  - '&7这块曲奇将在几秒内变得很好吃'
  - '&7你很快将会死亡而且你最后听到的词将会是 "毁灭!!!"'
  - '&7无论你要做什么, 都不要抱苦力怕... 我试过了. 感觉不错, 但不值得.'
  - '&742. 答案是 42.'
  - '&7一天一 Walshy, 问题远离我.'
  - '&7永远不要往下挖!'
  give-item: '&b成功给予玩家 %player% &a%amount% &7"%item%&7"'
  given-item: '&b你收到了 &a%amount% &7"%item%&7"'
  give-research: '&b你成功解锁了玩家 %player% 的研究 &7"%research%&7"'
  hungry: '&c你太饿了, 先吃点东西再试试吧!'
  link-prompt: '&e单击此处:'
  mode-change: '&b%device% 的模式已切换为: &9%mode%'
  multimeter: '&b已储存的能源: &3%stored% &b/ &3%capacity%'
  no-iron-golem-heal: '&c这不是铁锭. 你不能用这个治疗铁傀儡!'
  no-permission: '&4你没有足够的权限做这个'
  no-pvp: '&c你不能在这里 PVP!'
  not-enough-xp: '&4你没有足够的经验来解锁这个研究'
  no-tome-yourself: '&c你不能对你自己使用 &4学识巨著 &c...'
  not-online: '&4%player% &c不在线'
  not-researched: '&4你没有足够的学识来理解它'
  not-valid-amount: '&4%amount% &ci不是一个有效的数字 : 它必须大于 0!'
  not-valid-item: '&4%item% &c不是一个有效物品名!'
  not-valid-research: '&4%research% &c不是一个有效的研究名!'
  only-players: '&4这个指令只能在游戏内使用'
  opening-backpack: '&b正在打开背包, 请等待....'
  opening-guide: '&b正在打开指南书, 请等待...'
  radiation: '&4你已经暴露在致命的辐射之下! &c快把辐射物品丢掉或者穿上防化服!'
  research:
    progress: '&7你开始慢慢理解研究 &b%research% &e(%progress%)'
    start: '&7古老的灵魂正向你诉说神秘的话语!'
  soulbound-rune:
    fail: '&c一次只能绑定一个物品.'
    success: '&a物品绑定成功! 在你死亡后此物品将不会掉落.'
  talisman:
    angel: '&a&o你的护身符使你在信仰之跃时不受伤害'
    anvil: '&a&o你的护身符使你的工具免于损坏'
    fire: '&a&o你的护身符使你免受火焰伤害'
    hunter: '&a&o你的护身符使掉落物双倍掉落了'
    knight: '&a&o你的护身符给予了你 5 秒的生命恢复'
    lava: '&a&o你的护身符将你从岩浆中救了出来'
    magician: '&a&o你的护身符赠送了你额外的附魔'
    miner: '&a&o你的护身符使矿物双倍掉落了'
    traveller: '&a&o你的护身符使你跑起来更快了'
    warrior: '&a&o你的护身符让你在一段时间内变强了'
    water: '&a&o你的护身符将你从溺水的危险中救了出来'
    whirlwind: '&a&o你的护身符反弹了所有的弹射物'
    wizard: '&a&o你的护身符使一个附魔的等级提高了, 同时其他附魔等级将会下降'
  unknown-player: '&4未知玩家: &c%player%'
  unlocked: '&b成功解锁研究 &7"%research%"'
  usage: '&4用法: &c%usage%'
miner:
  no-ores: '&e抱歉, 周围找不到矿石了!'
workbench:
  not-enhanced: '&4你不能在普通的工作台上使用粘液科技物品'
language: zh-CN
hotbarpets:
  neglected-pet: '&9Your %pet% &9would have helped you if you did not neglect it by
    not feeding it :('

plugins/Slimefun/messages.yml (diff)
@@ -46,6 +46,8 @@ backpack:
   already-open: '&c抱歉, 这个背包已在别处打开了!'
   no-stack: '&c你不能将背包堆叠起来'
 commands:
+  reload: 重载配置文件
+  transform: 将物品转换为英文物品
   cheat: 允许你通过作弊获取 Slimefun 的物品
   give: 给某人 Slimefun 物品
   guide: 给你自己一本 Slimefun 指南
@@ -208,6 +210,8 @@ machines:
   unknown-material: '&e抱歉, 我无法识别在发射器里的物品. 请按照合成表放置物品.'
   wrong-item: '&e抱歉, 我无法识别你右键的物品. 检查指南书看看哪些物品可以使用.'
 messages:
+  above-limit-level: '&c你要附魔或祛魔的物品附魔等级超过上限!'
+  not-right-item: '&c目前支持转换的方块: 已修复的刷怪笼'
   cannot-place: '&c你不能在这里放置方块!'
   diet-cookie: '&e你感觉变轻了...'
   disabled-in-world: '&4&l这个物品在此世界已被禁用'
